# sj_coins_vending_xamarin

./: .gitignore  Softjourn.SJCoins.sln
Softjourn.SJCoins.Core/: DataManager.cs  MyClass.cs  PhotoManager.cs  QrManager.cs  Softjourn.SJCoins.Core.Managers.csproj  Softjourn.SJCoins.Core.csproj  TransactionsManager.cs  packages.config
Softjourn.SJCoins.Core.Common/: Constant.cs  Settings.cs  Softjourn.SJCoins.Core.Common.csproj
Softjourn.SJCoins.Core.Common/Exceptions/: ApiBadRequestException.cs  ApiException.cs  ApiNotAuthorizedException.cs  ApiNotFoundException.cs  CameraException.cs  JsonReaderExceptionCustom.cs
Softjourn.SJCoins.Core.Common/Utils/: INetworkConnection.cs  NetworkErrorUtils.cs  NetworkUtils.cs  PermissionsUtils.cs  TimeUtils.cs
Softjourn.SJCoins.Core.Managers/: PhotoManager.cs  QrManager.cs
Softjourn.SJCoins.Core.Managers/API/: ApiService.cs  IApiService.cs
Softjourn.SJCoins.Core.Models/: AccountOption.cs  BadResponse.cs  Cash.cs  DepositeTransaction.cs  EmptyResponse.cs  History.cs  Session.cs  Softjourn.SJCoins.Core.Models.csproj
Softjourn.SJCoins.Core.Models/AccountInfo/: Account.cs  Balance.cs
Softjourn.SJCoins.Core.Models/Machines/: Machines.cs  Size.cs
Softjourn.SJCoins.Core.Models/Products/: Amount.cs  Categories.cs  Category.cs  Featured.cs  Product.cs
Softjourn.SJCoins.Core.Models/TransactionReports/: Report.cs  Sort.cs  Transaction.cs  TransactionRequest.cs
Softjourn.SJCoins.Core.Resources/: ServerErrorResources.Designer.cs  Softjourn.SJCoins.Core.Resources.csproj  UiMessageResources.Designer.cs  UiMessageResources.resx
Softjourn.SJCoins.Core.UI/: App.cs  MyClass.cs  Softjourn.SJCoins.Core.UI.csproj  packages.config
Softjourn.SJCoins.Core.UI/Bootstrapper/: BaseBootstrapper.cs
Softjourn.SJCoins.Core.UI/Bootstrapper/Modules/: ApiModule.cs  ManagerModule.cs  PresenterModule.cs
Softjourn.SJCoins.Core.UI/Managers/: IAlertManager.cs
Softjourn.SJCoins.Core.UI/Presenters/: AccountPresenter.cs  BasePresenter.cs  BaseProductPresenter.cs  DetailPresenter.cs  FavoritePresenter.cs  HomePresenter.cs  LaunchPresenter.cs  LoginPresenter.cs  MainPresenter.cs  PurchasePresenter.cs  QRPresenter.cs  SelectMachinePresenter.cs  ShowAllPresenter.cs  TransactionReportPresenter.cs  WelcomePresenter.cs
Softjourn.SJCoins.Core.UI/Presenters/IPresenters/: IBasePresenter.cs  ILaunchPresenter.cs  IMainScreenPresenter.cs  IWelcomePresenter.cs  IloginPresenter.cs
Softjourn.SJCoins.Core.UI/Presenters/Interfaces/: IBasePresenter.cs
Softjourn.SJCoins.Core.UI/Properties/: AssemblyInfo.cs
Softjourn.SJCoins.Core.UI/Resources/: StringResources.Designer.cs  StringResources.resx  StringResources1.Designer.cs
Softjourn.SJCoins.Core.UI/Services/Alert/: IAlertService.cs
Softjourn.SJCoins.Core.UI/Services/Navigation/: INavigationService.cs  NavigationPage.cs
Softjourn.SJCoins.Core.UI/Utils/: UserDataUtils.cs  Validators.cs
Softjourn.SJCoins.Core.UI/ViewInterfaces/: Class1.cs  Class2.cs  IAccountView.cs  IBaseProductView.cs  IBaseView.cs  IDetailView.cs  IFavoriteView.cs  IHomeView.cs  ILaunchView.cs  ILoginView.cs  IMainScreenView.cs  IMainView.cs  IPurchaseView.cs  IQrView.cs  ISelectMachineView.cs  IShowAllView.cs  ITransactionreportView.cs  IWelcomeView.cs
Softjourn.SJCoins.Core.UI/ViewModels/: LoginViewModel.cs
Softjourn.SJCoins.Core/API/: ApiClient.cs  ApiMAnager.cs  ApiService.cs  BaseApiClient.cs  IApiService.cs
Softjourn.SJCoins.Core/API/Coins/: CoinsApiClient.cs  ICoinsApiProvider.cs
Softjourn.SJCoins.Core/API/Model/: AccountOption.cs  BadResponse.cs  Cash.cs  DepositeTransaction.cs  EmptyResponse.cs  History.cs  Session.cs
Softjourn.SJCoins.Core/API/Model/AccountInfo/: Account.cs  Balance.cs
Softjourn.SJCoins.Core/API/Model/Machines/: Machines.cs  Size.cs
Softjourn.SJCoins.Core/API/Model/Products/: Amount.cs  Categories.cs  Category.cs  Favorites.cs  Featured.cs  Product.cs
Softjourn.SJCoins.Core/API/Model/TransactionReports/: Report.cs  Sort.cs  Transaction.cs  TransactionRequest.cs
Softjourn.SJCoins.Core/API/OAuth/: IOAuthApiProvider.cs  OAuthApiClient.cs
Softjourn.SJCoins.Core/API/Vending/: IVendingApiProvider.cs  VendingApiClient.cs
Softjourn.SJCoins.Core/Exceptions/: ApiBadRequestException.cs  ApiException.cs  ApiNotAuthorizedException.cs  ApiNotFoundException.cs  CameraException.cs  JsonReaderExceptionCustom.cs
Softjourn.SJCoins.Core/Helpers/: Settings.cs
Softjourn.SJCoins.Core/Interfaces/: ILoginService.cs
Softjourn.SJCoins.Core/Managers/: DataManager.cs  PhotoManager.cs  QrManager.cs  TransactionsManager.cs
Softjourn.SJCoins.Core/Properties/: AssemblyInfo.cs
Softjourn.SJCoins.Core/Resources/: StringResources.Designer.cs  StringResources.resx
Softjourn.SJCoins.Core/Services/: LoginService.cs
Softjourn.SJCoins.Core/Test/: EmptyClass.cs
Softjourn.SJCoins.Core/Utils/: Const.cs  INetworkConnection.cs  NetworkErrorUtils.cs  NetworkUtils.cs  PermissionsUtils.cs  TimeUtils.cs
Softjourn.SJCoins.Droid/: LinkDescription.xml  MainActivity.cs  MainApplication.cs  Softjourn.SJCoins.Droid.csproj  packages.config  proguard.cfg
Softjourn.SJCoins.Droid/Bootstrapping/: Bootstrapper.cs
Softjourn.SJCoins.Droid/Helpers/: Settings.cs
Softjourn.SJCoins.Droid/Managers/: AlertManager.cs
Softjourn.SJCoins.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Softjourn.SJCoins.Droid/Receivers/: InternetBroadcastListener.cs
Softjourn.SJCoins.Droid/Resources/: Resource.designer.cs
Softjourn.SJCoins.Droid/Services/: AlertService.cs  NavigationService.cs
Softjourn.SJCoins.Droid/utils/: BitmapUtils.cs  Const.cs  HockeyAppUtils.cs  JavaHolder.cs  LeftSideMenuController.cs  NavigationUtils.cs  NetworkUtils.cs  ObjectExtensions.cs  Preferences.cs  Utils.cs  (+1 more)
Softjourn.SJCoins.iOS/: Account.storyboard  AppDelegate.cs  CustomSegmentControl.cs  Inf.cs  Inf.designer.cs  Info.plist  LaunchScreen.storyboard  Login.storyboard  Main.cs  Main.storyboard  SettingsViewController.cs  Softjourn.SJCoins.iOS.csproj  Softjourn.SJCoins.iOS.csproj.DotSettings  ViewController.cs  ViewController.designer.cs  app.config  packages.config
(+321 files in other folders)
