<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="lrq-6O-3Wx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="vaV-yZ-kCh" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yJ-UU-Zqi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hy-fq-zDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bI-uL-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-1X-AIA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Ku-gc-3BA" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oleg Pankiv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-8p-f6G">
                                            <rect key="frame" x="95" y="265" width="185" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="2222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-zJ-Orw">
                                            <rect key="frame" x="156" y="297" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_v1" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-Am-t9D" userLabel="CoinImage">
                                            <rect key="frame" x="202" y="299" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7gY-Am-t9D" secondAttribute="height" id="XX0-KK-vLP"/>
                                                <constraint firstAttribute="height" constant="18" id="tjV-8c-Kzi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-KU-Qrb">
                                            <rect key="frame" x="95" y="55" width="185" height="185"/>
                                            <color key="tintColor" red="0.067349389199999998" green="0.61436396839999996" blue="0.05293245614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="WyO-YL-xjv">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="eyc-KU-Qrb" secondAttribute="height" multiplier="1:1" id="yRd-lL-ntR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7gY-Am-t9D" firstAttribute="leading" secondItem="Gdh-zJ-Orw" secondAttribute="trailing" constant="4" id="34s-uJ-XFD"/>
                                        <constraint firstItem="eyc-KU-Qrb" firstAttribute="centerX" secondItem="0Ku-gc-3BA" secondAttribute="centerX" id="5LY-JU-CYC"/>
                                        <constraint firstItem="eyc-KU-Qrb" firstAttribute="width" secondItem="0Ku-gc-3BA" secondAttribute="width" multiplier="0.42" id="7U1-ik-dRQ"/>
                                        <constraint firstItem="AyF-8p-f6G" firstAttribute="top" secondItem="eyc-KU-Qrb" secondAttribute="bottom" constant="25" id="Mk7-pc-zob"/>
                                        <constraint firstItem="7gY-Am-t9D" firstAttribute="centerY" secondItem="Gdh-zJ-Orw" secondAttribute="centerY" id="Oc8-bA-Qhb"/>
                                        <constraint firstItem="Gdh-zJ-Orw" firstAttribute="centerX" secondItem="AyF-8p-f6G" secondAttribute="centerX" constant="-11" id="f3T-bu-AC3"/>
                                        <constraint firstItem="eyc-KU-Qrb" firstAttribute="top" secondItem="0Ku-gc-3BA" secondAttribute="top" constant="55" id="glF-TI-tao"/>
                                        <constraint firstItem="Gdh-zJ-Orw" firstAttribute="top" secondItem="AyF-8p-f6G" secondAttribute="bottom" constant="8" id="iub-YK-rGU"/>
                                        <constraint firstItem="AyF-8p-f6G" firstAttribute="centerX" secondItem="eyc-KU-Qrb" secondAttribute="centerX" id="t6k-ut-AK9"/>
                                        <constraint firstItem="AyF-8p-f6G" firstAttribute="width" secondItem="eyc-KU-Qrb" secondAttribute="width" id="wnG-CY-bY0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7U1-ik-dRQ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jnZ-5V-e5b">
                                    <rect key="frame" x="0.0" y="489.5" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="54" id="i14-iv-R0u" customClass="AccountCell">
                                        <rect key="frame" x="0.0" y="405.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i14-iv-R0u" id="K6B-mK-ECw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-YU-9VX">
                                                    <rect key="frame" x="75" y="16" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-Yp-tYs">
                                                    <rect key="frame" x="20" y="6.5" width="40" height="40"/>
                                                    <color key="tintColor" red="0.0673493891954422" green="0.61436396837234497" blue="0.052932456135749817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AuP-Yp-tYs" secondAttribute="height" id="FbC-rZ-Yre"/>
                                                        <constraint firstAttribute="height" constant="40" id="i5f-NU-IMU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AuP-Yp-tYs" firstAttribute="centerY" secondItem="K6B-mK-ECw" secondAttribute="centerY" id="6bb-nF-oTC"/>
                                                <constraint firstItem="oL0-YU-9VX" firstAttribute="centerY" secondItem="K6B-mK-ECw" secondAttribute="centerY" id="KHb-1c-4sG"/>
                                                <constraint firstItem="AuP-Yp-tYs" firstAttribute="leading" secondItem="K6B-mK-ECw" secondAttribute="leading" constant="20" id="M7r-Vm-Qnk"/>
                                                <constraint firstItem="oL0-YU-9VX" firstAttribute="leading" secondItem="AuP-Yp-tYs" secondAttribute="trailing" constant="15" id="Zgj-cK-Npa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oL0-YU-9VX" secondAttribute="trailing" constant="10" id="jN8-iH-TsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ImageLogo" destination="AuP-Yp-tYs" id="2h1-ve-1RK"/>
                                            <outlet property="TitleLabel" destination="oL0-YU-9VX" id="0TX-Ns-1Aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-sP-OEx">
                                <rect key="frame" x="316" y="20" width="41" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="apP-q9-Sr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.066666666669999999" green="0.61568627450000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FH3-sP-OEx" firstAttribute="top" secondItem="3bI-uL-dd2" secondAttribute="top" constant="20" id="IzI-F2-1Ik"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="width" secondItem="3bI-uL-dd2" secondAttribute="width" id="JIZ-Ns-H2q"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="height" secondItem="3bI-uL-dd2" secondAttribute="height" id="Ww1-qP-key"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="centerY" secondItem="3bI-uL-dd2" secondAttribute="centerY" id="cWK-o0-QeM"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="centerX" secondItem="3bI-uL-dd2" secondAttribute="centerX" id="ex8-NI-jdZ"/>
                            <constraint firstAttribute="trailing" secondItem="FH3-sP-OEx" secondAttribute="trailing" constant="18" id="l1e-qH-3ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0T-Ow-XB6">
                        <barButtonItem key="backBarButtonItem" title=" " id="aO6-TE-nQK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AmountLabel" destination="Gdh-zJ-Orw" id="vko-LN-GJz"/>
                        <outlet property="AvatarImage" destination="eyc-KU-Qrb" id="Uru-i2-QbC"/>
                        <outlet property="DoneButton" destination="FH3-sP-OEx" id="XgH-Fo-DBD"/>
                        <outlet property="HeaderView" destination="0Ku-gc-3BA" id="sWt-nA-Fyi"/>
                        <outlet property="NameLabel" destination="AyF-8p-f6G" id="3Iy-i8-1lk"/>
                        <outlet property="TableView" destination="Cqe-1X-AIA" id="ic2-wC-GYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g36-0r-vhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="1661.9190404797603"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Er1-bW-Aog">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="ORC-8S-tcI" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRa-Fr-utF"/>
                        <viewControllerLayoutGuide type="bottom" id="ff6-rv-TnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCf-As-CwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-l0-Cdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="b9s-Nj-oI8">
                                    <rect key="frame" x="0.0" y="82" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="54" id="77M-jl-yn5" customClass="PurchaseCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77M-jl-yn5" id="FHg-dB-V4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookies Roshen lalalalala dfg dfg fdg " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Dq-fiA">
                                                    <rect key="frame" x="101" y="7" width="170" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="l02-6Z-eCu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.02.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-2V-xn3">
                                                    <rect key="frame" x="15" y="12" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="paE-sa-5lR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.067349389199999998" green="0.61436396839999996" blue="0.05293245614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_v1" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-hK-zSL">
                                                    <rect key="frame" x="344" y="19" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gZa-hK-zSL" secondAttribute="height" id="3pg-Rd-9Zm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-dr-0fB">
                                                    <rect key="frame" x="292" y="17" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dkp-8k-URn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.66274509800000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gZa-hK-zSL" firstAttribute="centerY" secondItem="U7R-dr-0fB" secondAttribute="centerY" id="BJG-bb-JRT"/>
                                                <constraint firstItem="nvV-2V-xn3" firstAttribute="leading" secondItem="FHg-dB-V4q" secondAttribute="leading" constant="15" id="HVr-uA-B15"/>
                                                <constraint firstItem="8Cb-Dq-fiA" firstAttribute="centerY" secondItem="FHg-dB-V4q" secondAttribute="centerY" id="TOK-4c-mze"/>
                                                <constraint firstItem="U7R-dr-0fB" firstAttribute="centerY" secondItem="FHg-dB-V4q" secondAttribute="centerY" id="UnY-sS-pUO"/>
                                                <constraint firstItem="gZa-hK-zSL" firstAttribute="height" secondItem="U7R-dr-0fB" secondAttribute="height" multiplier="0.8" id="VeF-zT-qiN"/>
                                                <constraint firstAttribute="trailing" secondItem="gZa-hK-zSL" secondAttribute="trailing" constant="15" id="YvO-sm-zE3"/>
                                                <constraint firstItem="nvV-2V-xn3" firstAttribute="centerY" secondItem="FHg-dB-V4q" secondAttribute="centerY" id="ch2-2E-FdR"/>
                                                <constraint firstItem="gZa-hK-zSL" firstAttribute="leading" secondItem="U7R-dr-0fB" secondAttribute="trailing" constant="4" id="cop-jF-LRg"/>
                                                <constraint firstItem="U7R-dr-0fB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Cb-Dq-fiA" secondAttribute="trailing" constant="10" id="g0H-0n-ieU"/>
                                                <constraint firstItem="8Cb-Dq-fiA" firstAttribute="leading" secondItem="nvV-2V-xn3" secondAttribute="trailing" constant="10" id="nM2-LJ-2v6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="nvV-2V-xn3" id="aos-bQ-U1a"/>
                                            <outlet property="NameLabel" destination="8Cb-Dq-fiA" id="f90-HT-7EF"/>
                                            <outlet property="PriceLabel" destination="U7R-dr-0fB" id="waz-00-Pz4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no purchases yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-mb-YF0">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BzS-OS-2Uz"/>
                                    <constraint firstAttribute="width" constant="300" id="keo-8e-LL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hSc-l0-Cdo" firstAttribute="height" secondItem="UCf-As-CwF" secondAttribute="height" id="7z9-lJ-VaQ"/>
                            <constraint firstItem="hSc-l0-Cdo" firstAttribute="width" secondItem="UCf-As-CwF" secondAttribute="width" id="CtZ-dr-1Sx"/>
                            <constraint firstItem="hSc-l0-Cdo" firstAttribute="centerY" secondItem="UCf-As-CwF" secondAttribute="centerY" id="U4C-Qb-Nls"/>
                            <constraint firstItem="jCh-mb-YF0" firstAttribute="centerX" secondItem="UCf-As-CwF" secondAttribute="centerX" id="W74-uC-H5K"/>
                            <constraint firstItem="jCh-mb-YF0" firstAttribute="centerY" secondItem="UCf-As-CwF" secondAttribute="centerY" constant="-50" id="q57-Tf-Ibi"/>
                            <constraint firstItem="hSc-l0-Cdo" firstAttribute="centerX" secondItem="UCf-As-CwF" secondAttribute="centerX" id="xZN-Ez-2Im"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="NoItemsLabel" destination="jCh-mb-YF0" id="Xhh-SF-5Gz"/>
                        <outlet property="TableView" destination="hSc-l0-Cdo" id="pJW-2f-IWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsu-S4-nN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.6000000000004" y="269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e8-YA-C3s">
            <objects>
                <navigationController storyboardIdentifier="NavigationAccountViewController" automaticallyAdjustsScrollViewInsets="NO" id="ae4-g1-hAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cdn-5U-jOv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaV-yZ-kCh" kind="relationship" relationship="rootViewController" id="9qz-W1-Ife"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kb-h8-Iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1662"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="FDi-FQ-q52">
            <objects>
                <viewController storyboardIdentifier="ReportsViewController" id="b2M-BY-r98" customClass="ReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZN-jv-ZUa"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ar-cY-XFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gz-i6-1Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-4y-bbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tHQ-xN-Jd2" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-nY-kdV" customClass="CustomSegmentControl">
                                            <rect key="frame" x="18" y="10" width="339" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Cup-42-A09"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="300" id="jxB-4q-YYm"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Input"/>
                                                <segment title="Output"/>
                                            </segments>
                                            <color key="tintColor" red="0.067349389199999998" green="0.61436396839999996" blue="0.05293245614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AsE-nY-kdV" firstAttribute="leading" secondItem="tHQ-xN-Jd2" secondAttribute="leadingMargin" constant="10" id="Uch-kl-qhj"/>
                                        <constraint firstItem="AsE-nY-kdV" firstAttribute="centerY" secondItem="tHQ-xN-Jd2" secondAttribute="centerY" id="fpa-vc-qt6"/>
                                        <constraint firstItem="AsE-nY-kdV" firstAttribute="centerX" secondItem="tHQ-xN-Jd2" secondAttribute="centerX" id="sbQ-ge-nfl"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="seh-5S-p8O">
                                    <rect key="frame" x="0.0" y="130" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="54" id="Yds-ky-5aJ" customClass="TransactionCell">
                                        <rect key="frame" x="0.0" y="76" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yds-ky-5aJ" id="OLg-gt-DVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.02.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-v7-tcn">
                                                    <rect key="frame" x="15" y="12" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xhj-Cc-nDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.067349389199999998" green="0.61436396839999996" blue="0.05293245614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Cookies Roshen lalalalala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-4d-S7T">
                                                    <rect key="frame" x="103" y="5.5" width="179" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookies Roshen lalalalala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-TL-7BQ">
                                                    <rect key="frame" x="103" y="29.5" width="182.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_v1" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-fA-yjz">
                                                    <rect key="frame" x="344" y="19" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pr5-fA-yjz" secondAttribute="height" id="5Hw-ep-StL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-IH-D8v">
                                                    <rect key="frame" x="292" y="17" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xfh-eC-7io"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.66274509800000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fC3-TL-7BQ" firstAttribute="leading" secondItem="Hhz-v7-tcn" secondAttribute="trailing" constant="12" id="1YY-Zm-BBT"/>
                                                <constraint firstItem="Hhz-v7-tcn" firstAttribute="leading" secondItem="OLg-gt-DVM" secondAttribute="leading" constant="15" id="3fm-zA-PJe"/>
                                                <constraint firstItem="pr5-fA-yjz" firstAttribute="height" secondItem="oPr-IH-D8v" secondAttribute="height" multiplier="0.8" id="DCo-pL-bDT"/>
                                                <constraint firstItem="fC3-TL-7BQ" firstAttribute="centerY" secondItem="OLg-gt-DVM" secondAttribute="centerY" constant="12" id="Lu6-tI-5xd"/>
                                                <constraint firstItem="pr5-fA-yjz" firstAttribute="centerY" secondItem="oPr-IH-D8v" secondAttribute="centerY" id="PAw-Tl-nNY"/>
                                                <constraint firstItem="oPr-IH-D8v" firstAttribute="centerY" secondItem="OLg-gt-DVM" secondAttribute="centerY" id="S1K-s3-Cns"/>
                                                <constraint firstItem="l7V-4d-S7T" firstAttribute="leading" secondItem="Hhz-v7-tcn" secondAttribute="trailing" constant="12" id="dWL-OC-nVX"/>
                                                <constraint firstAttribute="trailing" secondItem="pr5-fA-yjz" secondAttribute="trailing" constant="15" id="g2v-qB-gzR"/>
                                                <constraint firstItem="pr5-fA-yjz" firstAttribute="leading" secondItem="oPr-IH-D8v" secondAttribute="trailing" constant="4" id="mix-is-Akd"/>
                                                <constraint firstItem="oPr-IH-D8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l7V-4d-S7T" secondAttribute="trailing" constant="10" id="qWF-ZU-YFx"/>
                                                <constraint firstItem="Hhz-v7-tcn" firstAttribute="centerY" secondItem="OLg-gt-DVM" secondAttribute="centerY" id="tpg-d0-Wbr"/>
                                                <constraint firstItem="l7V-4d-S7T" firstAttribute="centerY" secondItem="OLg-gt-DVM" secondAttribute="centerY" constant="-12" id="wEL-NV-Cm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AmountLabel" destination="oPr-IH-D8v" id="qhr-gm-Yvs"/>
                                            <outlet property="DateLabel" destination="Hhz-v7-tcn" id="FHw-0H-sz4"/>
                                            <outlet property="ReceiverLabel" destination="fC3-TL-7BQ" id="Yuw-wI-whM"/>
                                            <outlet property="SenderLabel" destination="l7V-4d-S7T" id="ktz-Kn-7fw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no transactions yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-fx-c8b">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qsw-CK-Ymr"/>
                                    <constraint firstAttribute="width" constant="300" id="kdx-TF-dTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WNm-fx-c8b" firstAttribute="centerX" secondItem="3gz-i6-1Ur" secondAttribute="centerX" id="8RJ-2A-OX0"/>
                            <constraint firstItem="4dh-4y-bbU" firstAttribute="height" secondItem="3gz-i6-1Ur" secondAttribute="height" id="BPX-Kb-Rfz"/>
                            <constraint firstItem="4dh-4y-bbU" firstAttribute="width" secondItem="3gz-i6-1Ur" secondAttribute="width" id="Geu-Lk-wHg"/>
                            <constraint firstItem="4dh-4y-bbU" firstAttribute="centerY" secondItem="3gz-i6-1Ur" secondAttribute="centerY" id="H9X-2i-Ck3"/>
                            <constraint firstItem="WNm-fx-c8b" firstAttribute="centerY" secondItem="3gz-i6-1Ur" secondAttribute="centerY" constant="-50" id="hS7-ug-Mau"/>
                            <constraint firstItem="4dh-4y-bbU" firstAttribute="centerX" secondItem="3gz-i6-1Ur" secondAttribute="centerX" id="lbE-KE-Esf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QD9-C2-W7s">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="KUY-Nl-p0K"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pIY-6n-CYU" customClass="CustomSegmentControl">
                            <rect key="frame" x="97.5" y="7.5" width="180" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="eQa-lu-6ss"/>
                                <constraint firstAttribute="width" constant="180" id="yoK-fa-XWS"/>
                            </constraints>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Amount"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="DateAmountSegmentControl" destination="pIY-6n-CYU" id="Xim-z8-QFt"/>
                        <outlet property="InputOutputSegmentControl" destination="AsE-nY-kdV" id="TgV-bh-4gW"/>
                        <outlet property="NoItemsLabel" destination="WNm-fx-c8b" id="ref-1U-Wpc"/>
                        <outlet property="TableView" destination="4dh-4y-bbU" id="WM9-zv-qwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpF-v0-HJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.6000000000004" y="966.56671664167925"/>
        </scene>
        <!--Privacy Terms View Controller-->
        <scene sceneID="gaN-TZ-VO0">
            <objects>
                <viewController storyboardIdentifier="PrivacyTermsViewController" id="el7-3g-shK" customClass="PrivacyTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRC-SU-WZo"/>
                        <viewControllerLayoutGuide type="bottom" id="gBq-ce-Vn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBt-kX-2bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivacyTerms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-qm-52C">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ksw-0R-2cj"/>
                                    <constraint firstAttribute="height" constant="30" id="qIc-Nr-L1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8w-qm-52C" firstAttribute="centerY" secondItem="tBt-kX-2bE" secondAttribute="centerY" id="fb7-vi-PFf"/>
                            <constraint firstItem="q8w-qm-52C" firstAttribute="centerX" secondItem="tBt-kX-2bE" secondAttribute="centerX" id="oMv-Tl-oLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdD-m0-Xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="1662"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="IAR-MY-DuW">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="t1Q-J5-vfn" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7M-RG-ON2"/>
                        <viewControllerLayoutGuide type="bottom" id="FnN-sF-c1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHL-ol-wxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-M5-Kzl">
                                <rect key="frame" x="97.5" y="214" width="180" height="40"/>
                                <color key="backgroundColor" red="0.067349389199999998" green="0.61436396839999996" blue="0.05293245614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7vm-J1-KUO"/>
                                    <constraint firstAttribute="width" constant="180" id="XMx-gM-9jK"/>
                                </constraints>
                                <state key="normal" title="Generate QRCode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-V2-seY">
                                <rect key="frame" x="97.5" y="144" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMt-8F-ZNc"/>
                                    <constraint firstAttribute="width" constant="180" id="hXc-y7-d3D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mf1-Wo-xjM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BalanceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-wM-xrJ">
                                <rect key="frame" x="116.5" y="89" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5f-OL-7JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riX-SN-XU7">
                                <rect key="frame" x="37.5" y="123" width="300" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D8A-Sw-biS"/>
                                    <constraint firstAttribute="height" constant="16" id="aWA-q8-h3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Tg-rGi">
                                <rect key="frame" x="75" y="284" width="225" height="224.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ie1-Tg-rGi" secondAttribute="height" multiplier="1:1" id="nG8-lC-SUm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xsr-7h-bKu"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin_v1" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-jY-Smp">
                                <rect key="frame" x="234.5" y="95" width="19.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6j-jY-Smp" secondAttribute="height" id="sIG-By-xqR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="riX-SN-XU7" firstAttribute="centerX" secondItem="fHL-ol-wxF" secondAttribute="centerX" id="0qr-GN-AbC"/>
                            <constraint firstItem="fzT-V2-seY" firstAttribute="centerX" secondItem="fHL-ol-wxF" secondAttribute="centerX" id="0rN-3Y-2As"/>
                            <constraint firstItem="ie1-Tg-rGi" firstAttribute="top" secondItem="LYo-M5-Kzl" secondAttribute="bottom" constant="30" id="1r5-16-E1j"/>
                            <constraint firstItem="LYo-M5-Kzl" firstAttribute="centerX" secondItem="fHL-ol-wxF" secondAttribute="centerX" id="Aeh-y4-SCc"/>
                            <constraint firstItem="ie1-Tg-rGi" firstAttribute="width" secondItem="fHL-ol-wxF" secondAttribute="width" multiplier="0.6" priority="900" id="EfA-fz-6VW"/>
                            <constraint firstItem="b6j-jY-Smp" firstAttribute="height" secondItem="ozq-wM-xrJ" secondAttribute="height" multiplier="0.65" id="GO7-KM-E9o"/>
                            <constraint firstItem="ozq-wM-xrJ" firstAttribute="top" secondItem="P7M-RG-ON2" secondAttribute="bottom" constant="25" id="Kyv-ZS-OOI"/>
                            <constraint firstItem="FnN-sF-c1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ie1-Tg-rGi" secondAttribute="bottom" constant="30" id="TlT-oc-gIY"/>
                            <constraint firstItem="ozq-wM-xrJ" firstAttribute="centerX" secondItem="fHL-ol-wxF" secondAttribute="centerX" constant="-14" id="Xck-M0-zcu"/>
                            <constraint firstItem="LYo-M5-Kzl" firstAttribute="top" secondItem="fzT-V2-seY" secondAttribute="bottom" constant="30" id="e0D-Zl-pd6"/>
                            <constraint firstItem="b6j-jY-Smp" firstAttribute="centerY" secondItem="ozq-wM-xrJ" secondAttribute="centerY" id="h9b-TD-cYe"/>
                            <constraint firstItem="ie1-Tg-rGi" firstAttribute="centerX" secondItem="fHL-ol-wxF" secondAttribute="centerX" id="mbP-fd-85H"/>
                            <constraint firstItem="fzT-V2-seY" firstAttribute="top" secondItem="ozq-wM-xrJ" secondAttribute="bottom" constant="25" id="nCf-2f-w1O"/>
                            <constraint firstItem="b6j-jY-Smp" firstAttribute="leading" secondItem="ozq-wM-xrJ" secondAttribute="trailing" constant="4" id="pIu-cn-y6n"/>
                            <constraint firstItem="fzT-V2-seY" firstAttribute="top" secondItem="riX-SN-XU7" secondAttribute="bottom" constant="5" id="uLT-io-mlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="glI-bE-5Be">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="grv-CR-mb4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AmountTexfield" destination="fzT-V2-seY" id="aPd-88-G7t"/>
                        <outlet property="BalanceLabel" destination="ozq-wM-xrJ" id="7Kc-Ms-gPF"/>
                        <outlet property="CoinLogo" destination="b6j-jY-Smp" id="JeA-ZT-RDf"/>
                        <outlet property="DoneButton" destination="grv-CR-mb4" id="09y-eo-1t2"/>
                        <outlet property="ErrorLabel" destination="riX-SN-XU7" id="tKX-Fb-DGO"/>
                        <outlet property="GenerateButton" destination="LYo-M5-Kzl" id="aUu-oS-crm"/>
                        <outlet property="QRCodeImage" destination="ie1-Tg-rGi" id="LzN-Et-xvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-Xf-rDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.3999999999996" y="3043.6281859070468"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ohu-3D-wCp">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="4t3-au-XXV" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8y-6M-0Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="IQv-i5-TA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p93-5C-oAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-zQ-tHB">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tyd-s8-Ia4"/>
                                    <constraint firstAttribute="height" constant="30" id="nVs-nJ-fhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWz-zQ-tHB" firstAttribute="centerY" secondItem="p93-5C-oAB" secondAttribute="centerY" id="81U-fF-ipd"/>
                            <constraint firstItem="uWz-zQ-tHB" firstAttribute="centerX" secondItem="p93-5C-oAB" secondAttribute="centerX" id="Fvi-YQ-U5S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpL-c8-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="2351"/>
        </scene>
        <!--Select Machine View Controller-->
        <scene sceneID="Sk6-0P-U4H">
            <objects>
                <viewController storyboardIdentifier="SelectMachineViewController" id="rb1-j7-a37" customClass="SelectMachineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsO-mD-Dch"/>
                        <viewControllerLayoutGuide type="bottom" id="AkR-z5-iQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6Q-eT-xPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-7z-Zpl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mHc-qT-v2f">
                                    <rect key="frame" x="0.0" y="82" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="SelectMachineCell" textLabel="owF-TB-Egh" rowHeight="54" style="IBUITableViewCellStyleDefault" id="AT3-ky-STI" customClass="SelectMachineCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT3-ky-STI" id="d6a-dI-aPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owF-TB-Egh">
                                                    <rect key="frame" x="25" y="0.0" width="335" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.066666666669999999" green="0.61568627450000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rb1-j7-a37" id="g1o-gs-ldK"/>
                                    <outlet property="delegate" destination="rb1-j7-a37" id="I68-7X-gVl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-Oy-2qp">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aD5-Xl-Jtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gnb-Oy-2qp" firstAttribute="width" secondItem="kwf-7z-Zpl" secondAttribute="width" multiplier="0.8" id="772-e8-767"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="centerY" secondItem="a6Q-eT-xPH" secondAttribute="centerY" id="HoR-Yn-VNZ"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="height" secondItem="a6Q-eT-xPH" secondAttribute="height" id="NUd-hW-vGT"/>
                            <constraint firstItem="Gnb-Oy-2qp" firstAttribute="centerX" secondItem="a6Q-eT-xPH" secondAttribute="centerX" id="W1o-T4-jM2"/>
                            <constraint firstItem="Gnb-Oy-2qp" firstAttribute="centerY" secondItem="a6Q-eT-xPH" secondAttribute="centerY" constant="-50" id="ccA-6P-CF4"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="width" secondItem="a6Q-eT-xPH" secondAttribute="width" id="mY4-Ys-nUO"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="centerX" secondItem="a6Q-eT-xPH" secondAttribute="centerX" id="vSD-uV-e6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzW-Vf-683">
                        <barButtonItem key="backBarButtonItem" title=" " id="VbT-ZL-Znp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NoMachinesLabel" destination="Gnb-Oy-2qp" id="jdh-Cv-9xm"/>
                        <outlet property="TableView" destination="kwf-7z-Zpl" id="D67-gT-2T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytd-Vl-7fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.6000000000004" y="3742.5787106446778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jy5-nC-9mK">
            <objects>
                <navigationController storyboardIdentifier="NavigationSelectMachineViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Yz-bh-bSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AnE-7U-SXE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.066666666669999999" green="0.61568627450000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rb1-j7-a37" kind="relationship" relationship="rootViewController" id="Grz-qN-7k9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3A-eY-URW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="3743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin_v1" width="104" height="104"/>
        <image name="DefaultAvatar" width="266" height="266"/>
    </resources>
</document>
