<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="lrq-6O-3Wx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="vaV-yZ-kCh" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yJ-UU-Zqi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hy-fq-zDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bI-uL-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-1X-AIA">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Ku-gc-3BA" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-KU-Qrb">
                                            <rect key="frame" x="128" y="30" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9wU-dl-v2O"/>
                                                <constraint firstAttribute="height" constant="120" id="cPI-TB-rsd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oleg Pankiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-8p-f6G">
                                            <rect key="frame" x="20" y="165" width="157.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Edh-bt-PZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26513 coins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-zJ-Orw">
                                            <rect key="frame" x="187.5" y="165" width="157.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FOU-FH-VeG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eyc-KU-Qrb" firstAttribute="centerX" secondItem="0Ku-gc-3BA" secondAttribute="centerX" id="5LY-JU-CYC"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdh-zJ-Orw" secondAttribute="trailing" constant="30" id="7Yy-2Z-M3c"/>
                                        <constraint firstItem="Gdh-zJ-Orw" firstAttribute="top" secondItem="eyc-KU-Qrb" secondAttribute="bottom" constant="15" id="JCB-dX-zYT"/>
                                        <constraint firstItem="Gdh-zJ-Orw" firstAttribute="leading" secondItem="AyF-8p-f6G" secondAttribute="trailing" constant="10" id="Nb7-ZX-Hxc"/>
                                        <constraint firstItem="Gdh-zJ-Orw" firstAttribute="width" secondItem="AyF-8p-f6G" secondAttribute="width" id="UYO-6S-iJh"/>
                                        <constraint firstItem="eyc-KU-Qrb" firstAttribute="top" secondItem="0Ku-gc-3BA" secondAttribute="top" constant="30" id="glF-TI-tao"/>
                                        <constraint firstItem="AyF-8p-f6G" firstAttribute="leading" secondItem="0Ku-gc-3BA" secondAttribute="leading" constant="20" id="mpZ-2g-UJD"/>
                                        <constraint firstItem="AyF-8p-f6G" firstAttribute="top" secondItem="eyc-KU-Qrb" secondAttribute="bottom" constant="15" id="oNZ-rQ-7ac"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jnZ-5V-e5b">
                                    <rect key="frame" x="0.0" y="293" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="55" id="i14-iv-R0u" customClass="AccountCell">
                                        <rect key="frame" x="0.0" y="238" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i14-iv-R0u" id="K6B-mK-ECw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-YU-9VX">
                                                    <rect key="frame" x="37.5" y="7.5" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Yeq-DF-2NB"/>
                                                        <constraint firstAttribute="width" constant="300" id="ruH-sY-AvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oL0-YU-9VX" firstAttribute="centerX" secondItem="K6B-mK-ECw" secondAttribute="centerX" id="Ow8-RL-B7e"/>
                                                <constraint firstItem="oL0-YU-9VX" firstAttribute="centerY" secondItem="K6B-mK-ECw" secondAttribute="centerY" id="ksv-3h-y9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleLabel" destination="oL0-YU-9VX" id="0TX-Ns-1Aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="height" secondItem="3bI-uL-dd2" secondAttribute="height" id="HRA-tt-oVg"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="centerX" secondItem="3bI-uL-dd2" secondAttribute="centerX" id="Mok-Vw-gNv"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="width" secondItem="3bI-uL-dd2" secondAttribute="width" id="R0z-ZZ-Dny"/>
                            <constraint firstItem="Cqe-1X-AIA" firstAttribute="centerY" secondItem="3bI-uL-dd2" secondAttribute="centerY" id="kte-mF-uaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="l0T-Ow-XB6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="mRG-ON-Iu0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AmountLabel" destination="Gdh-zJ-Orw" id="vko-LN-GJz"/>
                        <outlet property="AvatarImage" destination="eyc-KU-Qrb" id="Uru-i2-QbC"/>
                        <outlet property="DoneButton" destination="mRG-ON-Iu0" id="hXW-8W-mwJ"/>
                        <outlet property="HeaderView" destination="0Ku-gc-3BA" id="sWt-nA-Fyi"/>
                        <outlet property="NameLabel" destination="AyF-8p-f6G" id="3Iy-i8-1lk"/>
                        <outlet property="TableView" destination="Cqe-1X-AIA" id="ic2-wC-GYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g36-0r-vhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="1661.9190404797603"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Er1-bW-Aog">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="ORC-8S-tcI" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRa-Fr-utF"/>
                        <viewControllerLayoutGuide type="bottom" id="ff6-rv-TnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCf-As-CwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-2b-LBD">
                                <rect key="frame" x="112" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5xm-MD-7Qn"/>
                                    <constraint firstAttribute="height" constant="30" id="Nbj-i7-WHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPE-2b-LBD" firstAttribute="centerY" secondItem="UCf-As-CwF" secondAttribute="centerY" id="F79-4u-sTj"/>
                            <constraint firstItem="cPE-2b-LBD" firstAttribute="centerX" secondItem="UCf-As-CwF" secondAttribute="centerX" id="dhd-o9-WYc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsu-S4-nN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e8-YA-C3s">
            <objects>
                <navigationController storyboardIdentifier="NavigationAccountViewController" automaticallyAdjustsScrollViewInsets="NO" id="ae4-g1-hAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdn-5U-jOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaV-yZ-kCh" kind="relationship" relationship="rootViewController" id="9qz-W1-Ife"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kb-h8-Iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1662"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="FDi-FQ-q52">
            <objects>
                <viewController storyboardIdentifier="ReportsViewController" id="b2M-BY-r98" customClass="ReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZN-jv-ZUa"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ar-cY-XFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gz-i6-1Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eki-gR-9Uu">
                                <rect key="frame" x="112" y="319" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Un-Zh-8nW"/>
                                    <constraint firstAttribute="height" constant="30" id="KNf-i0-svD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eki-gR-9Uu" firstAttribute="centerY" secondItem="3gz-i6-1Ur" secondAttribute="centerY" id="BFj-wp-Iof"/>
                            <constraint firstItem="eki-gR-9Uu" firstAttribute="centerX" secondItem="3gz-i6-1Ur" secondAttribute="centerX" id="x4d-Qe-J44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpF-v0-HJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="967"/>
        </scene>
        <!--Privacy Terms View Controller-->
        <scene sceneID="gaN-TZ-VO0">
            <objects>
                <viewController storyboardIdentifier="PrivacyTermsViewController" id="el7-3g-shK" customClass="PrivacyTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRC-SU-WZo"/>
                        <viewControllerLayoutGuide type="bottom" id="gBq-ce-Vn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBt-kX-2bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivacyTerms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-qm-52C">
                                <rect key="frame" x="112" y="319" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ksw-0R-2cj"/>
                                    <constraint firstAttribute="height" constant="30" id="qIc-Nr-L1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8w-qm-52C" firstAttribute="centerY" secondItem="tBt-kX-2bE" secondAttribute="centerY" id="fb7-vi-PFf"/>
                            <constraint firstItem="q8w-qm-52C" firstAttribute="centerX" secondItem="tBt-kX-2bE" secondAttribute="centerX" id="oMv-Tl-oLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdD-m0-Xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="1662"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ohu-3D-wCp">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="4t3-au-XXV" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8y-6M-0Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="IQv-i5-TA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p93-5C-oAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-zQ-tHB">
                                <rect key="frame" x="112" y="319" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tyd-s8-Ia4"/>
                                    <constraint firstAttribute="height" constant="30" id="nVs-nJ-fhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWz-zQ-tHB" firstAttribute="centerY" secondItem="p93-5C-oAB" secondAttribute="centerY" id="81U-fF-ipd"/>
                            <constraint firstItem="uWz-zQ-tHB" firstAttribute="centerX" secondItem="p93-5C-oAB" secondAttribute="centerX" id="Fvi-YQ-U5S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpL-c8-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="2351"/>
        </scene>
        <!--Share Funs View Controller-->
        <scene sceneID="gNr-x9-VPr">
            <objects>
                <viewController storyboardIdentifier="ShareFunsViewController" id="74Q-Sv-Rp8" customClass="ShareFunsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF9-fp-WqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cy-Mk-fqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMZ-YI-nEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShareFuns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-2g-pMl">
                                <rect key="frame" x="112" y="319" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gr5-8v-wVI"/>
                                    <constraint firstAttribute="width" constant="150" id="lcW-XP-syM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHr-2g-pMl" firstAttribute="centerY" secondItem="JMZ-YI-nEu" secondAttribute="centerY" id="9Bv-rZ-LPY"/>
                            <constraint firstItem="UHr-2g-pMl" firstAttribute="centerX" secondItem="JMZ-YI-nEu" secondAttribute="centerX" id="cJc-KX-1Rl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSk-oG-1AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="3043"/>
        </scene>
        <!--Vending Machines-->
        <scene sceneID="Sk6-0P-U4H">
            <objects>
                <viewController storyboardIdentifier="SelectMachineViewController" id="rb1-j7-a37" customClass="SelectMachineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsO-mD-Dch"/>
                        <viewControllerLayoutGuide type="bottom" id="AkR-z5-iQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6Q-eT-xPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-7z-Zpl">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="SelectMachineCell" textLabel="owF-TB-Egh" style="IBUITableViewCellStyleDefault" id="AT3-ky-STI" customClass="SelectMachineCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT3-ky-STI" id="d6a-dI-aPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owF-TB-Egh">
                                                    <rect key="frame" x="25" y="0.0" width="335" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rb1-j7-a37" id="g1o-gs-ldK"/>
                                    <outlet property="delegate" destination="rb1-j7-a37" id="I68-7X-gVl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-Oy-2qp">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aD5-Xl-Jtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="centerY" secondItem="a6Q-eT-xPH" secondAttribute="centerY" id="HoR-Yn-VNZ"/>
                            <constraint firstItem="Gnb-Oy-2qp" firstAttribute="leading" secondItem="a6Q-eT-xPH" secondAttribute="leadingMargin" id="Lkd-Fr-DZp"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="height" secondItem="a6Q-eT-xPH" secondAttribute="height" id="NUd-hW-vGT"/>
                            <constraint firstItem="Gnb-Oy-2qp" firstAttribute="centerX" secondItem="a6Q-eT-xPH" secondAttribute="centerX" id="W1o-T4-jM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnb-Oy-2qp" secondAttribute="trailing" id="Zdt-UF-AB7"/>
                            <constraint firstItem="Gnb-Oy-2qp" firstAttribute="centerY" secondItem="a6Q-eT-xPH" secondAttribute="centerY" id="ccA-6P-CF4"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="width" secondItem="a6Q-eT-xPH" secondAttribute="width" id="mY4-Ys-nUO"/>
                            <constraint firstItem="kwf-7z-Zpl" firstAttribute="centerX" secondItem="a6Q-eT-xPH" secondAttribute="centerX" id="vSD-uV-e6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vending Machines" id="JzW-Vf-683"/>
                    <connections>
                        <outlet property="NoMachinesLabel" destination="Gnb-Oy-2qp" id="jdh-Cv-9xm"/>
                        <outlet property="TableView" destination="kwf-7z-Zpl" id="D67-gT-2T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytd-Vl-7fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="3743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jy5-nC-9mK">
            <objects>
                <navigationController storyboardIdentifier="SelectMachineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0Yz-bh-bSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnE-7U-SXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rb1-j7-a37" kind="relationship" relationship="rootViewController" id="Grz-qN-7k9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3A-eY-URW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="3743"/>
        </scene>
    </scenes>
</document>
