<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zd3-tt-mhE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2ih-Dt-cbq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GX4-ll-rbg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ud5-64-9vO"/>
                        <viewControllerLayoutGuide type="bottom" id="5NZ-R1-Ncu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="dZj-4J-Xgz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-3h-pYl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-S2-uPj">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vending_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-QG-kb1">
                                                <rect key="frame" x="271" y="205" width="227" height="227"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Uf-QG-kb1" secondAttribute="height" multiplier="1:1" id="it1-la-WWf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="frame.height/2"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-md-VeR" userLabel="Login">
                                                <rect key="frame" x="208" y="492" width="352" height="40"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Login"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2N9-Ml-rMa">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="LoginTextFieldDidChange:" destination="GX4-ll-rbg" eventType="editingChanged" id="F9a-OT-8sq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-qR-FRw">
                                                <rect key="frame" x="208" y="562" width="352" height="40"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="PasswordTextFieldDidChange:" destination="GX4-ll-rbg" eventType="editingChanged" id="Fhi-nI-g9S"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-iP-f9L">
                                                <rect key="frame" x="208" y="632" width="352" height="40"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c90-7P-fMl">
                                                <rect key="frame" x="208" y="471" width="352" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="X7b-Wr-d3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q05-kS-lPh">
                                                <rect key="frame" x="208" y="542" width="352" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="5oG-Zy-bi2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-Yn-S12">
                                                <rect key="frame" x="358.5" y="992" width="52.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-C5-6Nl">
                                                <rect key="frame" x="10" y="38" width="35" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="feb-qL-O5H"/>
                                                    <constraint firstAttribute="width" constant="35" id="sVs-kE-GE3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="BackImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-0p-21s">
                                                <rect key="frame" x="45" y="37.5" width="38" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" red="0.18039215689999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lkw-0p-21s" firstAttribute="leading" secondItem="7OD-C5-6Nl" secondAttribute="trailing" id="2xq-4G-Me5"/>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="height" secondItem="yCO-qR-FRw" secondAttribute="height" id="5w6-nY-7e9"/>
                                            <constraint firstItem="yCO-qR-FRw" firstAttribute="width" secondItem="PL9-iP-f9L" secondAttribute="width" id="6dg-Ac-Tfs"/>
                                            <constraint firstItem="lkw-0p-21s" firstAttribute="height" secondItem="7OD-C5-6Nl" secondAttribute="height" id="9CZ-Ym-j3d"/>
                                            <constraint firstItem="7Uf-QG-kb1" firstAttribute="top" secondItem="ljM-S2-uPj" secondAttribute="top" priority="750" constant="100" id="GrG-zk-o2h"/>
                                            <constraint firstItem="yCO-qR-FRw" firstAttribute="top" secondItem="q05-kS-lPh" secondAttribute="bottom" constant="4" id="Hve-Wo-zY8"/>
                                            <constraint firstItem="7OD-C5-6Nl" firstAttribute="top" secondItem="ljM-S2-uPj" secondAttribute="topMargin" constant="30" id="KPE-Yx-A5q"/>
                                            <constraint firstItem="PL9-iP-f9L" firstAttribute="top" secondItem="yCO-qR-FRw" secondAttribute="bottom" constant="30" id="LrH-Rl-v4e"/>
                                            <constraint firstItem="7Uf-QG-kb1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ljM-S2-uPj" secondAttribute="top" constant="20" id="M3G-Mj-euu"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PL9-iP-f9L" secondAttribute="bottom" constant="50" id="M9V-dU-Fkj"/>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="centerX" secondItem="ljM-S2-uPj" secondAttribute="centerX" id="NP0-Eu-wIn"/>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="leading" secondItem="ljM-S2-uPj" secondAttribute="leadingMargin" constant="40" id="R11-Hz-wJB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="centerY" secondItem="ljM-S2-uPj" secondAttribute="centerY" id="S3M-23-SxV"/>
                                            <constraint firstItem="yCO-qR-FRw" firstAttribute="top" secondItem="aMW-md-VeR" secondAttribute="bottom" constant="30" id="Vzh-qs-zEH"/>
                                            <constraint firstItem="lkw-0p-21s" firstAttribute="centerY" secondItem="7OD-C5-6Nl" secondAttribute="centerY" id="WgT-g4-d9E"/>
                                            <constraint firstItem="yCO-qR-FRw" firstAttribute="centerX" secondItem="PL9-iP-f9L" secondAttribute="centerX" id="Zml-jX-yaO"/>
                                            <constraint firstItem="7Uf-QG-kb1" firstAttribute="centerX" secondItem="ljM-S2-uPj" secondAttribute="centerX" id="aFs-Hg-Nh2"/>
                                            <constraint firstItem="q05-kS-lPh" firstAttribute="trailing" secondItem="yCO-qR-FRw" secondAttribute="trailing" id="aRm-lW-ZKZ"/>
                                            <constraint firstItem="c90-7P-fMl" firstAttribute="trailing" secondItem="aMW-md-VeR" secondAttribute="trailing" id="df4-hc-Ic2"/>
                                            <constraint firstItem="c90-7P-fMl" firstAttribute="leading" secondItem="aMW-md-VeR" secondAttribute="leading" id="gb9-Dt-IBm"/>
                                            <constraint firstItem="q05-kS-lPh" firstAttribute="leading" secondItem="yCO-qR-FRw" secondAttribute="leading" id="h6D-pX-7QJ"/>
                                            <constraint firstItem="7OD-C5-6Nl" firstAttribute="leading" secondItem="ljM-S2-uPj" secondAttribute="leadingMargin" constant="2" id="hcc-h2-YQu"/>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="top" secondItem="7Uf-QG-kb1" secondAttribute="bottom" constant="50" id="iIZ-Ys-5Py">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="width" secondItem="yCO-qR-FRw" secondAttribute="width" id="iJL-sV-Bo8"/>
                                            <constraint firstItem="7Uf-QG-kb1" firstAttribute="width" secondItem="aMW-md-VeR" secondAttribute="width" constant="-125" id="ioa-i5-DGY"/>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="top" secondItem="c90-7P-fMl" secondAttribute="bottom" constant="5" id="jW0-mg-cqV"/>
                                            <constraint firstItem="yCO-qR-FRw" firstAttribute="height" secondItem="PL9-iP-f9L" secondAttribute="height" id="p4j-N1-r8r"/>
                                            <constraint firstAttribute="bottom" secondItem="ft1-Yn-S12" secondAttribute="bottom" constant="20" id="pjJ-D6-d9Q"/>
                                            <constraint firstItem="aMW-md-VeR" firstAttribute="centerX" secondItem="yCO-qR-FRw" secondAttribute="centerX" id="whj-mZ-kV7"/>
                                            <constraint firstItem="ft1-Yn-S12" firstAttribute="centerX" secondItem="ljM-S2-uPj" secondAttribute="centerX" id="ybu-WC-ymE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ljM-S2-uPj" secondAttribute="bottom" id="09p-NV-gEN"/>
                                    <constraint firstItem="ljM-S2-uPj" firstAttribute="top" secondItem="I3d-3h-pYl" secondAttribute="top" id="DUg-I9-Jzb"/>
                                    <constraint firstAttribute="trailing" secondItem="ljM-S2-uPj" secondAttribute="trailing" id="KWp-bq-ZkG"/>
                                    <constraint firstItem="ljM-S2-uPj" firstAttribute="leading" secondItem="I3d-3h-pYl" secondAttribute="leading" id="YdE-SJ-B8q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3d-3h-pYl" firstAttribute="height" secondItem="dZj-4J-Xgz" secondAttribute="height" id="3by-Bh-BdY"/>
                            <constraint firstItem="I3d-3h-pYl" firstAttribute="centerY" secondItem="dZj-4J-Xgz" secondAttribute="centerY" id="DeI-9n-npg"/>
                            <constraint firstItem="I3d-3h-pYl" firstAttribute="width" secondItem="dZj-4J-Xgz" secondAttribute="width" id="G6u-jk-91R"/>
                            <constraint firstItem="ljM-S2-uPj" firstAttribute="height" secondItem="dZj-4J-Xgz" secondAttribute="height" priority="750" id="JDw-xc-DW9"/>
                            <constraint firstItem="ljM-S2-uPj" firstAttribute="width" secondItem="dZj-4J-Xgz" secondAttribute="width" id="QC2-mK-PFr"/>
                            <constraint firstItem="I3d-3h-pYl" firstAttribute="centerX" secondItem="dZj-4J-Xgz" secondAttribute="centerX" id="aNy-lN-adl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dV4-zc-PfA"/>
                    <connections>
                        <outlet property="BackButton" destination="7OD-C5-6Nl" id="nJG-3N-ICP"/>
                        <outlet property="BackHelpButton" destination="lkw-0p-21s" id="E48-wI-mZQ"/>
                        <outlet property="ImageLogo" destination="7Uf-QG-kb1" id="9jo-ng-5jy"/>
                        <outlet property="LoginButton" destination="PL9-iP-f9L" id="at1-10-0zV"/>
                        <outlet property="LoginErrorLabel" destination="c90-7P-fMl" id="faQ-rm-FU4"/>
                        <outlet property="LoginTextField" destination="aMW-md-VeR" id="fwL-rh-FAL"/>
                        <outlet property="PasswordErrorLabel" destination="q05-kS-lPh" id="FdG-31-yZQ"/>
                        <outlet property="PasswordTextField" destination="yCO-qR-FRw" id="b2t-Fk-UQi"/>
                        <outlet property="ScrollView" destination="I3d-3h-pYl" id="t7z-sl-fmh"/>
                        <outlet property="VersionLabel" destination="ft1-Yn-S12" id="4Zq-C1-iN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLJ-rd-p62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-370"/>
        </scene>
        <!--Informative View Controller-->
        <scene sceneID="q38-Xd-sW4">
            <objects>
                <viewController storyboardIdentifier="InformativeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gg-m3-Xji" customClass="InformativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPX-qj-MQm"/>
                        <viewControllerLayoutGuide type="bottom" id="um8-cX-OPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afd-0a-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-Wj-4Sp">
                                <rect key="frame" x="324" y="967" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ocq-ZW-TRb"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.25488121828927979" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBo-Wj-4Sp" firstAttribute="centerX" secondItem="Afd-0a-1ZU" secondAttribute="centerX" id="OoC-6K-vBp"/>
                            <constraint firstItem="um8-cX-OPZ" firstAttribute="top" secondItem="vBo-Wj-4Sp" secondAttribute="bottom" constant="20" id="P3G-nW-sDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageControl" destination="vBo-Wj-4Sp" id="QJf-o0-AAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1U-go-MKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-370"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="k1N-K8-l1l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LWT-y4-0Wu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAl-QQ-ruv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-371"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="fcp-DX-yhO">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="Zd3-tt-mhE" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYH-RV-Gvw"/>
                        <viewControllerLayoutGuide type="bottom" id="CPk-7C-Bj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEi-AL-hrw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vending_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-ew-dJ1">
                                <rect key="frame" x="230" y="247" width="308" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KeJ-ew-dJ1" secondAttribute="height" multiplier="154:265" id="A2L-UI-a8c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeJ-ew-dJ1" firstAttribute="leading" secondItem="TEi-AL-hrw" secondAttribute="leading" constant="110" id="8tL-O5-eo5">
                                <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                            </constraint>
                            <constraint firstItem="KeJ-ew-dJ1" firstAttribute="centerX" secondItem="TEi-AL-hrw" secondAttribute="centerX" id="Shb-Yw-9Ph"/>
                            <constraint firstItem="KeJ-ew-dJ1" firstAttribute="centerY" secondItem="TEi-AL-hrw" secondAttribute="centerY" id="iHL-VK-qv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageLogo" destination="KeJ-ew-dJ1" id="tOy-Y6-6kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMg-3a-dsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OV0-Ju-gCb">
            <objects>
                <viewController storyboardIdentifier="InformativeLoginPage" id="y1x-fQ-Z0q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSD-xc-tSN"/>
                        <viewControllerLayoutGuide type="bottom" id="B8g-uI-dDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asc-yz-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your LDAP credentials to log in. In case you cann't find them in your mail you can ask a sysadmin to help you with that!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-PQ-QiI">
                                <rect key="frame" x="80" y="579.5" width="608" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="LY3-wE-XvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Log in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-9p-K9n">
                                <rect key="frame" x="77" y="524.5" width="614" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="081-NW-0gz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoLoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="spW-HT-uvI">
                                <rect key="frame" x="230.5" y="186.5" width="307" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spW-HT-uvI" secondAttribute="height" multiplier="1:1" id="8Fj-4u-hoU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.29803921568627451" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6oo-PQ-QiI" firstAttribute="top" secondItem="Jtt-9p-K9n" secondAttribute="bottom" constant="15" id="57V-6E-Cuo">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jtt-9p-K9n" firstAttribute="centerX" secondItem="Asc-yz-HT8" secondAttribute="centerX" id="EbV-Xa-BQL"/>
                            <constraint firstItem="6oo-PQ-QiI" firstAttribute="centerX" secondItem="Asc-yz-HT8" secondAttribute="centerX" id="UKV-43-itV"/>
                            <constraint firstItem="6oo-PQ-QiI" firstAttribute="leading" secondItem="Asc-yz-HT8" secondAttribute="leadingMargin" id="Xrb-Km-Iuh">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="Jtt-9p-K9n" firstAttribute="width" secondItem="Asc-yz-HT8" secondAttribute="width" multiplier="0.8" id="cpe-gh-dzN"/>
                            <constraint firstItem="Jtt-9p-K9n" firstAttribute="centerY" secondItem="Asc-yz-HT8" secondAttribute="centerY" id="gwV-Aq-VfX">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="spW-HT-uvI" firstAttribute="width" secondItem="Asc-yz-HT8" secondAttribute="width" multiplier="0.4" id="qXE-Ey-T49"/>
                            <constraint firstItem="Jtt-9p-K9n" firstAttribute="top" secondItem="spW-HT-uvI" secondAttribute="bottom" constant="30" id="yfa-Zp-EeE"/>
                            <constraint firstItem="spW-HT-uvI" firstAttribute="centerX" secondItem="Asc-yz-HT8" secondAttribute="centerX" id="zrj-gO-Ops"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unR-pV-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.375" y="-370.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rfM-Od-HXQ">
            <objects>
                <viewController storyboardIdentifier="InformativeBuyPage" id="isQ-CS-FTQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bb-jv-fnG"/>
                        <viewControllerLayoutGuide type="bottom" id="2AL-uW-8FT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvc-SZ-M7S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-eU-Rga">
                                <rect key="frame" x="80" y="579.5" width="608" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="6MU-tS-GJ1"/>
                                </constraints>
                                <string key="text">You can buy any product as long as it is available and you have enough money! In case of any issues, e.g. the product has got stuck just ask the person responsible and you will get your product as soon as possible.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-Lr-CG0">
                                <rect key="frame" x="77" y="524.5" width="614" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oaK-BI-KHj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoBuyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="paj-vt-ASH">
                                <rect key="frame" x="230.5" y="186.5" width="307" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paj-vt-ASH" secondAttribute="height" multiplier="1:1" id="3PS-8z-bd4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.75686274509803919" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TP9-Lr-CG0" firstAttribute="centerY" secondItem="Uvc-SZ-M7S" secondAttribute="centerY" id="02Q-GK-2cr">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="paj-vt-ASH" firstAttribute="width" secondItem="Uvc-SZ-M7S" secondAttribute="width" multiplier="0.4" id="Bhb-94-Enr"/>
                            <constraint firstItem="VPg-eU-Rga" firstAttribute="centerX" secondItem="Uvc-SZ-M7S" secondAttribute="centerX" id="FDC-mz-Nef"/>
                            <constraint firstItem="TP9-Lr-CG0" firstAttribute="top" secondItem="paj-vt-ASH" secondAttribute="bottom" constant="30" id="LEB-r1-3iv"/>
                            <constraint firstItem="TP9-Lr-CG0" firstAttribute="centerX" secondItem="Uvc-SZ-M7S" secondAttribute="centerX" id="bkP-P9-3HZ"/>
                            <constraint firstItem="paj-vt-ASH" firstAttribute="centerX" secondItem="Uvc-SZ-M7S" secondAttribute="centerX" id="dGf-Iv-epn"/>
                            <constraint firstItem="VPg-eU-Rga" firstAttribute="top" secondItem="TP9-Lr-CG0" secondAttribute="bottom" constant="15" id="g5x-Jd-imM">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="TP9-Lr-CG0" firstAttribute="width" secondItem="Uvc-SZ-M7S" secondAttribute="width" multiplier="0.8" id="o8y-UO-ytg"/>
                            <constraint firstItem="VPg-eU-Rga" firstAttribute="leading" secondItem="Uvc-SZ-M7S" secondAttribute="leadingMargin" id="qcf-mI-yuG">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we1-Da-ake" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xD6-gN-fAF">
            <objects>
                <viewController storyboardIdentifier="InformativeCoinsPage" id="8Xi-XN-c1u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tZ-3U-i55"/>
                        <viewControllerLayoutGuide type="bottom" id="2ls-w4-tq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZU-wf-QMW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Problem! Ask our coins administrator to buy some coins for cash. The current exchange rate: 100 coins = 1 UAH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-mZ-ziD">
                                <rect key="frame" x="80" y="579.5" width="608" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="11w-zy-Opq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want More Coins?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-5D-al8">
                                <rect key="frame" x="77" y="524.5" width="614" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Btk-De-c8X">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoCoinsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-DX-Lp1">
                                <rect key="frame" x="230.5" y="186.5" width="307" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgh-DX-Lp1" secondAttribute="height" multiplier="1:1" id="rKA-OQ-8jJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oq3-mZ-ziD" firstAttribute="top" secondItem="Ueh-5D-al8" secondAttribute="bottom" constant="15" id="913-nn-uTk">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="hgh-DX-Lp1" firstAttribute="centerX" secondItem="vZU-wf-QMW" secondAttribute="centerX" id="9ry-5r-ynM"/>
                            <constraint firstItem="hgh-DX-Lp1" firstAttribute="centerX" secondItem="vZU-wf-QMW" secondAttribute="centerX" id="DIS-8B-VAa"/>
                            <constraint firstItem="hgh-DX-Lp1" firstAttribute="width" secondItem="vZU-wf-QMW" secondAttribute="width" multiplier="0.4" id="Jf9-GZ-hBO"/>
                            <constraint firstItem="Ueh-5D-al8" firstAttribute="centerY" secondItem="vZU-wf-QMW" secondAttribute="centerY" id="KhA-Oo-6zH">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Ueh-5D-al8" firstAttribute="top" secondItem="hgh-DX-Lp1" secondAttribute="bottom" constant="30" id="LYC-QP-ofC"/>
                            <constraint firstItem="oq3-mZ-ziD" firstAttribute="leading" secondItem="vZU-wf-QMW" secondAttribute="leadingMargin" id="O7h-FH-Fyz">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="oq3-mZ-ziD" firstAttribute="centerX" secondItem="vZU-wf-QMW" secondAttribute="centerX" id="aSb-Hs-4X7"/>
                            <constraint firstItem="Ueh-5D-al8" firstAttribute="centerX" secondItem="vZU-wf-QMW" secondAttribute="centerX" id="apd-bt-YFT"/>
                            <constraint firstItem="Ueh-5D-al8" firstAttribute="width" secondItem="vZU-wf-QMW" secondAttribute="width" multiplier="0.8" id="fmp-Qj-6ud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftT-lY-cOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-369"/>
        </scene>
        <!--Informative Favorites Page-->
        <scene sceneID="UYU-np-Cbr">
            <objects>
                <viewController storyboardIdentifier="InformativeFavoritesPage" id="t7E-QC-mGN" customClass="InformativeFavoritesPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ2-qx-ahJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bfi-kQ-T6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZG-db-RO5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-LO-uoj">
                                <rect key="frame" x="80" y="579.5" width="608" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="0MF-8t-WuZ"/>
                                </constraints>
                                <string key="text">You can add products to favorite so they are always on the top of the screen. Don't forget to refresh your Product List to always keep in touch with the server!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-Nv-Uw5">
                                <rect key="frame" x="77" y="524.5" width="614" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mK0-eb-p8b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoFavoritesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Ax-LaR">
                                <rect key="frame" x="230.5" y="186.5" width="307" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k54-Ax-LaR" secondAttribute="height" multiplier="1:1" id="ast-yR-GRr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-Iw-Fh0">
                                <rect key="frame" x="220" y="918" width="328" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.45098039215686275" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ccU-Iw-Fh0" firstAttribute="centerX" secondItem="7ZG-db-RO5" secondAttribute="centerX" id="B3K-wJ-bN2"/>
                            <constraint firstItem="k54-Ax-LaR" firstAttribute="width" secondItem="7ZG-db-RO5" secondAttribute="width" multiplier="0.4" id="D2D-Ca-3gu"/>
                            <constraint firstItem="Z90-Nv-Uw5" firstAttribute="width" secondItem="7ZG-db-RO5" secondAttribute="width" multiplier="0.8" id="DG3-hZ-pel"/>
                            <constraint firstItem="KKC-LO-uoj" firstAttribute="centerX" secondItem="7ZG-db-RO5" secondAttribute="centerX" id="Eot-Bb-jI8"/>
                            <constraint firstItem="bfi-kQ-T6B" firstAttribute="top" secondItem="ccU-Iw-Fh0" secondAttribute="bottom" constant="70" id="JVJ-q5-kU5"/>
                            <constraint firstItem="KKC-LO-uoj" firstAttribute="top" secondItem="Z90-Nv-Uw5" secondAttribute="bottom" constant="15" id="M3V-HR-hXO">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="k54-Ax-LaR" firstAttribute="centerX" secondItem="7ZG-db-RO5" secondAttribute="centerX" id="WAG-VM-mBj"/>
                            <constraint firstItem="Z90-Nv-Uw5" firstAttribute="top" secondItem="k54-Ax-LaR" secondAttribute="bottom" constant="30" id="b5e-au-VgU"/>
                            <constraint firstItem="Z90-Nv-Uw5" firstAttribute="centerY" secondItem="7ZG-db-RO5" secondAttribute="centerY" id="btp-Ep-qRm">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Z90-Nv-Uw5" firstAttribute="centerX" secondItem="7ZG-db-RO5" secondAttribute="centerX" id="nwz-w9-MmT"/>
                            <constraint firstItem="ccU-Iw-Fh0" firstAttribute="leading" secondItem="7ZG-db-RO5" secondAttribute="leadingMargin" constant="70" id="q6e-Ib-nqU">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="KKC-LO-uoj" firstAttribute="leading" secondItem="7ZG-db-RO5" secondAttribute="leadingMargin" id="seB-4Q-V4L">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GotItButton" destination="ccU-Iw-Fh0" id="qXC-NQ-Wpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylh-TQ-JK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage" width="170" height="170"/>
        <image name="InfoBuyLogo" width="85" height="85"/>
        <image name="InfoCoinsLogo" width="85" height="85"/>
        <image name="InfoFavoritesLogo" width="85" height="85"/>
        <image name="InfoLoginLogo" width="85" height="85"/>
        <image name="vending_logo" width="230" height="265"/>
    </resources>
</document>
