<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vending Machines-->
        <scene sceneID="Vvk-xe-fBc">
            <objects>
                <viewController id="Nr2-qu-p4n" customClass="SelectMachineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27t-iF-2zt"/>
                        <viewControllerLayoutGuide type="bottom" id="jzk-t2-qdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGP-yz-Jkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-0u-C9R">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="SelectMachineCell" textLabel="C9W-Vg-e1Q" style="IBUITableViewCellStyleDefault" id="FvT-vQ-pv0" customClass="SelectMachineCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvT-vQ-pv0" id="Pza-eC-fWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9W-Vg-e1Q">
                                                    <rect key="frame" x="25" y="0.0" width="335" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nr2-qu-p4n" id="Zpm-BL-VGg"/>
                                    <outlet property="delegate" destination="Nr2-qu-p4n" id="izn-DW-9s0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-cd-UW2">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Roc-lx-ILL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUj-0u-C9R" firstAttribute="centerY" secondItem="eGP-yz-Jkq" secondAttribute="centerY" id="FG8-xc-wYR"/>
                            <constraint firstItem="YUj-0u-C9R" firstAttribute="width" secondItem="eGP-yz-Jkq" secondAttribute="width" id="HxH-M0-CgB"/>
                            <constraint firstItem="Lkp-cd-UW2" firstAttribute="centerY" secondItem="eGP-yz-Jkq" secondAttribute="centerY" id="SNw-au-35d"/>
                            <constraint firstItem="Lkp-cd-UW2" firstAttribute="leading" secondItem="eGP-yz-Jkq" secondAttribute="leadingMargin" id="fCn-Tz-xjz"/>
                            <constraint firstItem="YUj-0u-C9R" firstAttribute="height" secondItem="eGP-yz-Jkq" secondAttribute="height" id="gFq-I0-98I"/>
                            <constraint firstItem="YUj-0u-C9R" firstAttribute="centerX" secondItem="eGP-yz-Jkq" secondAttribute="centerX" id="jTn-M5-YqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lkp-cd-UW2" secondAttribute="trailing" id="qkt-GJ-ddP"/>
                            <constraint firstItem="Lkp-cd-UW2" firstAttribute="centerX" secondItem="eGP-yz-Jkq" secondAttribute="centerX" id="ypQ-5Y-hzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vending Machines" id="FhU-oH-dck"/>
                    <connections>
                        <outlet property="NoMachinesLabel" destination="Lkp-cd-UW2" id="NNI-jl-ehA"/>
                        <outlet property="TableView" destination="YUj-0u-C9R" id="Mpj-Xm-AvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6M-Yt-Hol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIn-bZ-n7X">
            <objects>
                <navigationController storyboardIdentifier="SelectMachineViewController" automaticallyAdjustsScrollViewInsets="NO" id="IQU-vp-vll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqC-M2-mqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nr2-qu-p4n" kind="relationship" relationship="rootViewController" id="93u-XB-0xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGg-K5-emW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="904"/>
        </scene>
        <!--All Items View Controller-->
        <scene sceneID="IPo-d7-AO7">
            <objects>
                <viewController storyboardIdentifier="AllItemsViewController" id="OHh-BL-kNP" customClass="AllItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3q-Ut-DEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-gV-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIh-4g-Aig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-ok-9xB">
                                <rect key="frame" x="-1.5" y="0.0" width="376" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v8N-04-Eeh" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-Oi-KDG" customClass="CustomSegmentControl" customModule="Softjourn_SJCoins_iOS" customModuleProvider="target">
                                            <rect key="frame" x="18" y="8" width="340" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ohj-y1-JhE"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Name"/>
                                                <segment title="Price"/>
                                            </segments>
                                            <connections>
                                                <action selector="anothedSegmentButtonPressed:" destination="OHh-BL-kNP" eventType="valueChanged" id="6Rx-cn-G0l"/>
                                                <action selector="sameSegmentButtonPressed:" destination="OHh-BL-kNP" eventType="touchUpInside" id="VbV-DT-w95"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="buZ-Oi-KDG" secondAttribute="trailing" constant="10" id="EpV-Xo-eCZ"/>
                                        <constraint firstItem="buZ-Oi-KDG" firstAttribute="centerY" secondItem="v8N-04-Eeh" secondAttribute="centerY" id="XQ3-px-FkV"/>
                                        <constraint firstItem="buZ-Oi-KDG" firstAttribute="leading" secondItem="v8N-04-Eeh" secondAttribute="leadingMargin" constant="10" id="cTE-vV-evd"/>
                                        <constraint firstItem="buZ-Oi-KDG" firstAttribute="centerX" secondItem="v8N-04-Eeh" secondAttribute="centerX" id="xTl-GN-2Wh"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xfg-zO-eIb" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="130" width="376" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllItemsTableViewCell" rowHeight="62" id="bMg-6R-VDt">
                                        <rect key="frame" x="0.0" y="68" width="376" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMg-6R-VDt" id="rag-c4-p6H">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-yt-IGS">
                                                    <rect key="frame" x="72" y="6" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-Hj-Ian">
                                                    <rect key="frame" x="72" y="35" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4dT-TK-xIx"/>
                                                        <constraint firstAttribute="width" constant="130" id="d17-NJ-mYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-ie-GdM">
                                                    <rect key="frame" x="262" y="19" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="lQ7-gJ-CcY"/>
                                                        <constraint firstAttribute="height" constant="25" id="vMi-GN-Hxe"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="favouritesButtonPressed:" destination="bMg-6R-VDt" eventType="touchUpInside" id="1Da-dm-aQR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-iC-7ry">
                                                    <rect key="frame" x="14" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TcJ-9v-Z6n"/>
                                                        <constraint firstAttribute="height" constant="50" id="tdL-Lw-Ul3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-Fd-p84">
                                                    <rect key="frame" x="292" y="16" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LJq-Kw-Cfz"/>
                                                        <constraint firstAttribute="width" constant="70" id="vsK-OZ-3sn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="buyButtonPressed:" destination="bMg-6R-VDt" eventType="touchUpInside" id="sdn-Js-Ero"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iRS-Fd-p84" secondAttribute="trailing" constant="6" id="O1I-FT-bxD"/>
                                                <constraint firstItem="iCN-Hj-Ian" firstAttribute="top" secondItem="GY3-yt-IGS" secondAttribute="bottom" constant="8" symbolic="YES" id="OiT-Rb-vqx"/>
                                                <constraint firstItem="w3s-ie-GdM" firstAttribute="centerY" secondItem="rag-c4-p6H" secondAttribute="centerY" id="PVg-6N-WkI"/>
                                                <constraint firstItem="w3s-ie-GdM" firstAttribute="centerY" secondItem="OfT-iC-7ry" secondAttribute="centerY" id="PmW-sX-Lp0"/>
                                                <constraint firstItem="iCN-Hj-Ian" firstAttribute="bottom" secondItem="OfT-iC-7ry" secondAttribute="bottom" id="bwp-k0-05q"/>
                                                <constraint firstItem="GY3-yt-IGS" firstAttribute="top" secondItem="OfT-iC-7ry" secondAttribute="top" id="eHK-Xc-hwO"/>
                                                <constraint firstItem="GY3-yt-IGS" firstAttribute="leading" secondItem="iCN-Hj-Ian" secondAttribute="leading" id="evX-bn-WQh"/>
                                                <constraint firstItem="GY3-yt-IGS" firstAttribute="trailing" secondItem="iCN-Hj-Ian" secondAttribute="trailing" id="frf-NE-jGH"/>
                                                <constraint firstItem="OfT-iC-7ry" firstAttribute="leading" secondItem="rag-c4-p6H" secondAttribute="leadingMargin" constant="6" id="hE8-3I-i6k"/>
                                                <constraint firstItem="iRS-Fd-p84" firstAttribute="leading" secondItem="w3s-ie-GdM" secondAttribute="trailing" constant="5" id="kiI-Hb-2Qw"/>
                                                <constraint firstItem="iRS-Fd-p84" firstAttribute="centerY" secondItem="rag-c4-p6H" secondAttribute="centerY" id="lsB-we-mdt"/>
                                                <constraint firstItem="iCN-Hj-Ian" firstAttribute="leading" secondItem="OfT-iC-7ry" secondAttribute="trailing" constant="8" symbolic="YES" id="tXA-L8-Gnk"/>
                                                <constraint firstItem="w3s-ie-GdM" firstAttribute="centerY" secondItem="iRS-Fd-p84" secondAttribute="centerY" id="ueK-ci-mSG"/>
                                                <constraint firstItem="OfT-iC-7ry" firstAttribute="centerY" secondItem="rag-c4-p6H" secondAttribute="centerY" id="urz-Kd-rt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="w3s-ie-GdM" id="Lak-R7-KyW"/>
                                            <outlet property="logo" destination="OfT-iC-7ry" id="XwN-LB-f9H"/>
                                            <outlet property="nameLabel" destination="GY3-yt-IGS" id="gPW-Hg-pV5"/>
                                            <outlet property="priceLabel" destination="iCN-Hj-Ian" id="2se-IZ-7Uu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHh-BL-kNP" id="XVy-ui-zD4"/>
                                    <outlet property="delegate" destination="OHh-BL-kNP" id="1D0-ez-nB2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D65-22-HdK">
                                <rect key="frame" x="20" y="304" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SlQ-6r-wxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="centerX" secondItem="uIh-4g-Aig" secondAttribute="centerX" constant="-1" id="0Qb-LD-pdd"/>
                            <constraint firstItem="D65-22-HdK" firstAttribute="centerY" secondItem="uIh-4g-Aig" secondAttribute="centerY" id="R6k-Zq-xAb"/>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="height" secondItem="uIh-4g-Aig" secondAttribute="height" constant="-1" id="UT8-zy-uNn"/>
                            <constraint firstItem="D65-22-HdK" firstAttribute="leading" secondItem="uIh-4g-Aig" secondAttribute="leadingMargin" constant="4" id="iDQ-nG-7H0"/>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="centerY" secondItem="uIh-4g-Aig" secondAttribute="centerY" constant="-0.5" id="raD-Ih-UNF"/>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="width" secondItem="uIh-4g-Aig" secondAttribute="width" constant="1" id="tSx-5h-Or8"/>
                            <constraint firstItem="D65-22-HdK" firstAttribute="centerX" secondItem="uIh-4g-Aig" secondAttribute="centerX" id="xYy-C4-n9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8i-LZ-RZu">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PVc-7w-99e">
                            <rect key="frame" x="124" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="All Items ▾">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleButtonPressed:" destination="OHh-BL-kNP" eventType="touchUpInside" id="TaS-bT-ZT2"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wEY-b6-570">
                            <connections>
                                <action selector="searchButtonPressed:" destination="OHh-BL-kNP" id="znK-Qi-ECd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FilterButton" destination="PVc-7w-99e" id="dFy-75-CAu"/>
                        <outlet property="NoItemsLabel" destination="D65-22-HdK" id="gWF-zT-gKr"/>
                        <outlet property="SearchButton" destination="wEY-b6-570" id="uPg-As-M9N"/>
                        <outlet property="TableView" destination="hzM-ok-9xB" id="ocd-D9-oOk"/>
                        <outlet property="noItems" destination="D65-22-HdK" id="e6h-Jz-UB0"/>
                        <outlet property="segmentControl" destination="buZ-Oi-KDG" id="Hdo-DF-jVo"/>
                        <outlet property="titleButton" destination="PVc-7w-99e" id="IsR-sh-Llx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyA-Ec-j0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7015" y="186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKS-NL-BY7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="PDk-qK-qJ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YYr-xz-Z6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2G-nF-aRd" kind="relationship" relationship="viewControllers" id="Q2n-F0-dKF"/>
                        <segue destination="B7R-EP-Hzm" kind="relationship" relationship="viewControllers" id="ZZb-QU-OA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eog-el-05r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="904"/>
        </scene>
        <!--All Items-->
        <scene sceneID="vus-eu-tpe">
            <objects>
                <navigationController storyboardIdentifier="AllProductsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UxB-iK-pO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" image="81BCCD90-C404-4CE5-B0D9-A80645D53FEA" id="eof-dA-PO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHX-3p-5pT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHh-BL-kNP" kind="relationship" relationship="rootViewController" id="Bxk-fo-tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRD-Bi-2xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6207" y="186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kSB-JS-C9k">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" automaticallyAdjustsScrollViewInsets="NO" id="dnl-de-9Il" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shj-Bd-8F9"/>
                        <viewControllerLayoutGuide type="bottom" id="CW2-6R-7Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkE-P0-iZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-zA-S2Q">
                                <rect key="frame" x="36" y="104" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDD-o9-s7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-rl-su9">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPX-uy-YHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sUT-rl-su9" secondAttribute="trailing" constant="20" id="19g-x3-yV8"/>
                            <constraint firstItem="MHV-zA-S2Q" firstAttribute="leading" secondItem="UkE-P0-iZ9" secondAttribute="leadingMargin" constant="20" id="22x-Eq-7Tt"/>
                            <constraint firstItem="sUT-rl-su9" firstAttribute="centerX" secondItem="UkE-P0-iZ9" secondAttribute="centerX" id="2jy-Mv-eNZ"/>
                            <constraint firstItem="MHV-zA-S2Q" firstAttribute="top" secondItem="shj-Bd-8F9" secondAttribute="bottom" constant="40" id="6CL-zv-Frd"/>
                            <constraint firstItem="sUT-rl-su9" firstAttribute="leading" secondItem="UkE-P0-iZ9" secondAttribute="leadingMargin" constant="20" id="aTv-MA-gkK"/>
                            <constraint firstItem="sUT-rl-su9" firstAttribute="top" secondItem="MHV-zA-S2Q" secondAttribute="bottom" constant="30" id="bYP-Y7-42z"/>
                            <constraint firstItem="MHV-zA-S2Q" firstAttribute="centerX" secondItem="UkE-P0-iZ9" secondAttribute="centerX" id="mqr-Oo-ltH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHV-zA-S2Q" secondAttribute="trailing" constant="20" id="ukK-fQ-Zvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hjl-Gf-gBT"/>
                    <connections>
                        <outlet property="AmountLabel" destination="sUT-rl-su9" id="DLo-dX-T4G"/>
                        <outlet property="NameLabel" destination="MHV-zA-S2Q" id="VPW-Oi-JEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPM-rI-sbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="902.69865067466276"/>
        </scene>
        <!-- -->
        <scene sceneID="CO4-Vg-Nqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7R-EP-Hzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="AccountTabIcon" selectedImage="AccountTabIcon" id="E8B-dY-u9a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCP-3e-CSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnl-de-9Il" kind="relationship" relationship="rootViewController" id="2Wq-es-6Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="air-kp-vQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="903"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="ElA-ys-OQN">
            <objects>
                <viewController storyboardIdentifier="PreViewController" id="FzL-77-jYb" customClass="PreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxZ-Ul-sij"/>
                        <viewControllerLayoutGuide type="bottom" id="uOg-ID-E8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BE-BX-rDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ololo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-mh-ZKu">
                                <rect key="frame" x="106" y="323" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="cRc-ib-aC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SL1-mh-ZKu" firstAttribute="centerX" secondItem="0BE-BX-rDD" secondAttribute="centerX" id="gsi-Gc-Uib"/>
                            <constraint firstItem="SL1-mh-ZKu" firstAttribute="centerY" secondItem="0BE-BX-rDD" secondAttribute="centerY" id="yET-a2-drL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Title" destination="SL1-mh-ZKu" id="iYL-PK-9Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-Gt-Gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="-546.47676161919048"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fko-FZ-iJf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1K2-aV-hBU" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scj-pz-6dv"/>
                        <viewControllerLayoutGuide type="bottom" id="5sF-Nl-7tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pT-Ss-wWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Wj-K1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jMC-AH-MCp">
                                    <size key="itemSize" width="361" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="5Ln-Y8-8B7" customClass="HomeCell">
                                        <rect key="frame" x="7" y="0.0" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-oR-jwc">
                                                    <rect key="frame" x="10" y="14" width="160" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="fpw-Ap-IBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-Ft-Gdn">
                                                    <rect key="frame" x="0.0" y="30" width="361" height="150"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ec4-gc-UdO"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="E7h-a8-wLr">
                                                        <size key="itemSize" width="90" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeInternalCell" id="uQ8-pG-WTx" customClass="HomeInternalCell">
                                                            <rect key="frame" x="5" y="9" width="90" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-o1-2ZU">
                                                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="8Qc-Dv-WWd"/>
                                                                            <constraint firstAttribute="height" constant="80" id="wx1-hM-IU4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.1"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-Xo-HJp">
                                                                        <rect key="frame" x="5" y="105" width="80" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-9t-Zff">
                                                                        <rect key="frame" x="5" y="90" width="80" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="Scl-ZB-P8w"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7gN-o1-2ZU" firstAttribute="centerX" secondItem="uQ8-pG-WTx" secondAttribute="centerX" id="05a-FU-ujd"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="bottom" secondItem="uQ8-pG-WTx" secondAttribute="bottomMargin" id="4Dz-b9-Y1V"/>
                                                                <constraint firstItem="TrZ-9t-Zff" firstAttribute="leading" secondItem="7gN-o1-2ZU" secondAttribute="leading" id="7zd-qx-Sle"/>
                                                                <constraint firstItem="TrZ-9t-Zff" firstAttribute="centerX" secondItem="7gN-o1-2ZU" secondAttribute="centerX" id="CMP-rz-paS"/>
                                                                <constraint firstItem="7gN-o1-2ZU" firstAttribute="top" secondItem="uQ8-pG-WTx" secondAttribute="topMargin" constant="-3" id="Jgh-e4-iwT"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="top" secondItem="TrZ-9t-Zff" secondAttribute="bottom" constant="3" id="NzL-z9-Mfs"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="leading" secondItem="TrZ-9t-Zff" secondAttribute="leading" id="RRc-o9-8Ev"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="trailing" secondItem="TrZ-9t-Zff" secondAttribute="trailing" id="Uoi-TC-br8"/>
                                                                <constraint firstItem="TrZ-9t-Zff" firstAttribute="top" secondItem="7gN-o1-2ZU" secondAttribute="bottom" constant="5" id="oxp-Xg-h2a"/>
                                                                <constraint firstItem="TrZ-9t-Zff" firstAttribute="trailing" secondItem="7gN-o1-2ZU" secondAttribute="trailing" id="pGv-5U-xq7"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="centerX" secondItem="TrZ-9t-Zff" secondAttribute="centerX" id="tm7-ci-Fu4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="Logo" destination="7gN-o1-2ZU" id="P3z-xa-iej"/>
                                                                <outlet property="NameLabel" destination="TrZ-9t-Zff" id="rHT-Bs-lgt"/>
                                                                <outlet property="PriceLabel" destination="1AS-Xo-HJp" id="uTf-Pg-aWC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-sd-xf4">
                                                    <rect key="frame" x="291" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gF6-iN-gMz"/>
                                                        <constraint firstAttribute="width" constant="60" id="nW5-MF-Fha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Show All"/>
                                                    <connections>
                                                        <action selector="seeAllButtonPressed:" destination="5Ln-Y8-8B7" eventType="touchUpInside" id="5uC-cL-qqT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c2N-Ft-Gdn" firstAttribute="leading" secondItem="5Ln-Y8-8B7" secondAttribute="leading" id="8jt-sG-A3Q"/>
                                            <constraint firstItem="c2N-Ft-Gdn" firstAttribute="top" secondItem="OOP-oR-jwc" secondAttribute="bottom" constant="-2" id="Bqz-cb-Cto"/>
                                            <constraint firstItem="OOP-oR-jwc" firstAttribute="leading" secondItem="c2N-Ft-Gdn" secondAttribute="leading" constant="10" id="Fyp-h2-AAF"/>
                                            <constraint firstAttribute="bottom" secondItem="c2N-Ft-Gdn" secondAttribute="bottom" id="Y0M-fM-kJ0"/>
                                            <constraint firstItem="c2N-Ft-Gdn" firstAttribute="top" secondItem="x1J-sd-xf4" secondAttribute="bottom" constant="-2" id="aax-mW-l5I"/>
                                            <constraint firstAttribute="trailing" secondItem="c2N-Ft-Gdn" secondAttribute="trailing" id="jde-2c-Xgw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="x1J-sd-xf4" secondAttribute="trailing" constant="2" id="oty-fS-Kvs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CategoryNameLabel" destination="OOP-oR-jwc" id="VwC-S8-hcL"/>
                                            <outlet property="InternalCollectionView" destination="c2N-Ft-Gdn" id="3qQ-fu-BG6"/>
                                            <outlet property="ShowAllButton" destination="x1J-sd-xf4" id="wjC-Pi-TUy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="20" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view alpha="0.97000002861022949" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-W2-jdl">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-cz-8Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oee-Jw-896"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="centerY" secondItem="rFA-W2-jdl" secondAttribute="centerY" id="3ed-xZ-7JG"/>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="width" secondItem="rFA-W2-jdl" secondAttribute="width" id="9Ms-Yp-xeK"/>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="height" secondItem="rFA-W2-jdl" secondAttribute="height" id="Ut9-P8-fIY"/>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="centerX" secondItem="rFA-W2-jdl" secondAttribute="centerX" id="WSc-I0-7jZ"/>
                                    <constraint firstAttribute="height" constant="30" id="h4n-h1-Iv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="width" secondItem="3pT-Ss-wWX" secondAttribute="width" id="9Xc-DD-70t"/>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="centerX" secondItem="3pT-Ss-wWX" secondAttribute="centerX" id="B3M-wk-6Lp"/>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="centerY" secondItem="3pT-Ss-wWX" secondAttribute="centerY" id="Wy8-Ra-IbI"/>
                            <constraint firstItem="rFA-W2-jdl" firstAttribute="leading" secondItem="3pT-Ss-wWX" secondAttribute="leading" id="g67-7l-YcX"/>
                            <constraint firstItem="rFA-W2-jdl" firstAttribute="centerX" secondItem="3pT-Ss-wWX" secondAttribute="centerX" id="hIU-Gx-F4Q"/>
                            <constraint firstAttribute="trailing" secondItem="rFA-W2-jdl" secondAttribute="trailing" id="idu-rH-tk9"/>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="height" secondItem="3pT-Ss-wWX" secondAttribute="height" id="oL7-9Y-pqm"/>
                            <constraint firstItem="rFA-W2-jdl" firstAttribute="top" secondItem="scj-pz-6dv" secondAttribute="bottom" id="qTp-f0-sga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6D-Si-nNA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jll-ss-Uqs"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="yj7-ED-SHN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BalanceLabel" destination="u8R-cz-8Rb" id="8BM-Ai-i37"/>
                        <outlet property="CollectionView" destination="Qzc-Wj-K1C" id="DjX-0b-OHg"/>
                        <outlet property="SettingButton" destination="yj7-ED-SHN" id="xgw-OT-BMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-1i-8Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="186"/>
        </scene>
        <!-- -->
        <scene sceneID="aGG-FU-vZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2G-nF-aRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="Home" selectedImage="HomeTabIcon" id="81M-oD-fvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGi-CX-2GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1K2-aV-hBU" kind="relationship" relationship="rootViewController" id="blo-6a-WTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sry-cP-2n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="81BCCD90-C404-4CE5-B0D9-A80645D53FEA" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHxmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBsdWdpbi9Db250ZW50cy9SZXNvdXJj
ZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKIm
KFhOU09iamVjdNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AK0iQlMzRXTlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9v
dIABAAgAEQAaACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUA
pwCuALYAwgDEAMYAyAFHAUwBVwFgAWYBaQFyAXcBfwGCAYkBkQGeAaMBpQGnAawBtAG3AbwBxAHHAdkB
3AHhAAAAAAAAAgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAeM
</mutableData>
        </image>
        <image name="AccountTabIcon" width="25" height="25"/>
        <image name="Home" width="16" height="16"/>
        <image name="HomeTabIcon" width="25" height="25"/>
        <image name="Placeholder" width="355" height="200"/>
        <image name="unchecked" width="16" height="16"/>
    </resources>
</document>
