<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShowAll-->
        <scene sceneID="IPo-d7-AO7">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="OHh-BL-kNP" userLabel="ShowAll" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3q-Ut-DEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-gV-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIh-4g-Aig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-ok-9xB">
                                <rect key="frame" x="-1.5" y="0.0" width="376" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v8N-04-Eeh" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-Oi-KDG" customClass="CustomSegmentControl">
                                            <rect key="frame" x="18" y="8" width="340" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ohj-y1-JhE"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Name"/>
                                                <segment title="Price"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="buZ-Oi-KDG" secondAttribute="trailing" constant="10" id="EpV-Xo-eCZ"/>
                                        <constraint firstItem="buZ-Oi-KDG" firstAttribute="centerY" secondItem="v8N-04-Eeh" secondAttribute="centerY" id="XQ3-px-FkV"/>
                                        <constraint firstItem="buZ-Oi-KDG" firstAttribute="leading" secondItem="v8N-04-Eeh" secondAttribute="leadingMargin" constant="10" id="cTE-vV-evd"/>
                                        <constraint firstItem="buZ-Oi-KDG" firstAttribute="centerX" secondItem="v8N-04-Eeh" secondAttribute="centerX" id="xTl-GN-2Wh"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xfg-zO-eIb" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="130" width="376" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="62" id="bMg-6R-VDt" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="68" width="376" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMg-6R-VDt" id="rag-c4-p6H">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="centerX" secondItem="uIh-4g-Aig" secondAttribute="centerX" constant="-1" id="0Qb-LD-pdd"/>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="height" secondItem="uIh-4g-Aig" secondAttribute="height" constant="-1" id="UT8-zy-uNn"/>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="centerY" secondItem="uIh-4g-Aig" secondAttribute="centerY" constant="-0.5" id="raD-Ih-UNF"/>
                            <constraint firstItem="hzM-ok-9xB" firstAttribute="width" secondItem="uIh-4g-Aig" secondAttribute="width" constant="1" id="tSx-5h-Or8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CategoryName" id="R8i-LZ-RZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wEY-b6-570"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NamePriceSegmentControl" destination="buZ-Oi-KDG" id="Flt-CY-XWe"/>
                        <outlet property="SearchButton" destination="wEY-b6-570" id="SMq-We-D6W"/>
                        <outlet property="TableView" destination="hzM-ok-9xB" id="QUT-1t-iTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyA-Ec-j0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="904"/>
        </scene>
        <!--Image Content View Controller-->
        <scene sceneID="wgV-wR-jrA">
            <objects>
                <viewController storyboardIdentifier="ImageContentViewController" id="cvd-Sx-hZp" customClass="ImageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL8-fE-gwI"/>
                        <viewControllerLayoutGuide type="bottom" id="yxQ-rb-cM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PD-sR-EI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-WX-gQg">
                                <rect key="frame" x="72" y="218" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HbQ-WX-gQg" secondAttribute="height" multiplier="1:1" id="PEh-Or-JBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbQ-WX-gQg" firstAttribute="leading" secondItem="2PD-sR-EI0" secondAttribute="leadingMargin" constant="56" id="DFL-Il-gMZ"/>
                            <constraint firstItem="HbQ-WX-gQg" firstAttribute="centerX" secondItem="2PD-sR-EI0" secondAttribute="centerX" id="cCz-1a-gLe"/>
                            <constraint firstItem="HbQ-WX-gQg" firstAttribute="centerY" secondItem="2PD-sR-EI0" secondAttribute="centerY" id="pHI-rO-kjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="HbQ-WX-gQg" id="Sas-4h-L1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXc-dN-Hy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7144.8000000000002" y="903.59820089955031"/>
        </scene>
        <!--NavigationShowAll-->
        <scene sceneID="vus-eu-tpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxB-iK-pO6" userLabel="NavigationShowAll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Items" image="5F7F2E35-DBFE-4307-81C5-79D64627C9C1" id="eof-dA-PO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHX-3p-5pT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHh-BL-kNP" kind="relationship" relationship="rootViewController" id="Bxk-fo-tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRD-Bi-2xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="904"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="ElA-ys-OQN">
            <objects>
                <viewController storyboardIdentifier="PreViewController" id="FzL-77-jYb" customClass="PreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxZ-Ul-sij"/>
                        <viewControllerLayoutGuide type="bottom" id="uOg-ID-E8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BE-BX-rDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-hk-tWF">
                                <rect key="frame" x="37" y="318.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KgV-p3-pl8"/>
                                    <constraint firstAttribute="height" constant="30" id="XJ5-WJ-5Bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-Gr-ZfF">
                                <rect key="frame" x="37" y="368.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YAC-t3-2f8"/>
                                    <constraint firstAttribute="width" constant="300" id="jvI-Zu-edL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-Ig-6kS">
                                <rect key="frame" x="112" y="128.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d0B-GK-Hav"/>
                                    <constraint firstAttribute="width" constant="150" id="ey5-Yb-4fT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-pu-hfh">
                                <rect key="frame" x="37" y="418.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pcp-3m-IGW"/>
                                    <constraint firstAttribute="height" constant="30" id="f5F-XP-r4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-FI-2iy">
                                <rect key="frame" x="167" y="468.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e1s-AJ-2Cl"/>
                                    <constraint firstAttribute="width" constant="40" id="exg-4X-PCi"/>
                                </constraints>
                                <state key="normal" image="FavoriteUnchecked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCb-pu-hfh" firstAttribute="centerX" secondItem="0BE-BX-rDD" secondAttribute="centerX" id="01h-7i-jSc"/>
                            <constraint firstItem="yT8-Ig-6kS" firstAttribute="centerX" secondItem="0BE-BX-rDD" secondAttribute="centerX" id="1L4-LX-Osb"/>
                            <constraint firstItem="M2x-FI-2iy" firstAttribute="centerX" secondItem="0BE-BX-rDD" secondAttribute="centerX" id="1oM-iI-kDY"/>
                            <constraint firstItem="Tuy-hk-tWF" firstAttribute="top" secondItem="yT8-Ig-6kS" secondAttribute="bottom" constant="40" id="Ah7-PK-nvk"/>
                            <constraint firstItem="M2x-FI-2iy" firstAttribute="top" secondItem="cCb-pu-hfh" secondAttribute="bottom" constant="20" id="IJh-oX-6ym"/>
                            <constraint firstItem="9RX-Gr-ZfF" firstAttribute="top" secondItem="Tuy-hk-tWF" secondAttribute="bottom" constant="20" id="ejl-XR-U3d"/>
                            <constraint firstItem="9RX-Gr-ZfF" firstAttribute="centerX" secondItem="0BE-BX-rDD" secondAttribute="centerX" id="iwz-3o-aNJ"/>
                            <constraint firstItem="cCb-pu-hfh" firstAttribute="top" secondItem="9RX-Gr-ZfF" secondAttribute="bottom" constant="20" id="lWp-0x-EsO"/>
                            <constraint firstItem="Tuy-hk-tWF" firstAttribute="centerX" secondItem="0BE-BX-rDD" secondAttribute="centerX" id="odc-Pm-pMH"/>
                            <constraint firstItem="Tuy-hk-tWF" firstAttribute="centerY" secondItem="0BE-BX-rDD" secondAttribute="centerY" id="rKh-vY-ZUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="cCb-pu-hfh" id="Fgb-GA-IDj"/>
                        <outlet property="FavoriteButton" destination="M2x-FI-2iy" id="VZF-zR-nkZ"/>
                        <outlet property="Logo" destination="yT8-Ig-6kS" id="jKX-9n-lhz"/>
                        <outlet property="NameLabel" destination="Tuy-hk-tWF" id="juP-qd-em4"/>
                        <outlet property="PriceLabel" destination="9RX-Gr-ZfF" id="4fh-zZ-36z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-Gt-Gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="147"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fko-FZ-iJf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1K2-aV-hBU" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scj-pz-6dv"/>
                        <viewControllerLayoutGuide type="bottom" id="5sF-Nl-7tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pT-Ss-wWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Wj-K1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jMC-AH-MCp">
                                    <size key="itemSize" width="361" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="HomeCell" id="5Ln-Y8-8B7" customClass="HomeCell">
                                        <rect key="frame" x="7" y="0.0" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-oR-jwc">
                                                    <rect key="frame" x="10" y="14" width="160" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="fpw-Ap-IBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-Ft-Gdn">
                                                    <rect key="frame" x="0.0" y="30" width="361" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ec4-gc-UdO"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="E7h-a8-wLr">
                                                        <size key="itemSize" width="90" height="139"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="HomeInternalCell" id="uQ8-pG-WTx" customClass="HomeInternalCell">
                                                            <rect key="frame" x="5" y="2" width="90" height="139"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="139"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-o1-2ZU">
                                                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="8Qc-Dv-WWd"/>
                                                                            <constraint firstAttribute="height" constant="80" id="wx1-hM-IU4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-Xo-HJp">
                                                                        <rect key="frame" x="5" y="107.5" width="80" height="13.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-9t-Zff">
                                                                        <rect key="frame" x="5" y="90" width="80" height="14.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="KhH-a8-H9Y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="7gN-o1-2ZU" firstAttribute="centerX" secondItem="uQ8-pG-WTx" secondAttribute="centerX" id="05a-FU-ujd"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="top" secondItem="TrZ-9t-Zff" secondAttribute="bottom" constant="3" id="Cej-yO-kde"/>
                                                                <constraint firstItem="TrZ-9t-Zff" firstAttribute="leading" secondItem="uQ8-pG-WTx" secondAttribute="leadingMargin" constant="-3" id="Eq9-mX-3Za"/>
                                                                <constraint firstItem="7gN-o1-2ZU" firstAttribute="top" secondItem="uQ8-pG-WTx" secondAttribute="topMargin" constant="-3" id="Jgh-e4-iwT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="TrZ-9t-Zff" secondAttribute="trailing" constant="-3" id="YIx-x6-FyH"/>
                                                                <constraint firstItem="TrZ-9t-Zff" firstAttribute="top" secondItem="7gN-o1-2ZU" secondAttribute="bottom" constant="5" id="lb1-E2-Bil"/>
                                                                <constraint firstItem="1AS-Xo-HJp" firstAttribute="leading" secondItem="uQ8-pG-WTx" secondAttribute="leadingMargin" constant="-3" id="mbC-CM-PPo"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="1AS-Xo-HJp" secondAttribute="trailing" constant="-3" id="s1p-Yf-VYD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="Logo" destination="7gN-o1-2ZU" id="P3z-xa-iej"/>
                                                                <outlet property="NameLabel" destination="TrZ-9t-Zff" id="rHT-Bs-lgt"/>
                                                                <outlet property="PriceLabel" destination="1AS-Xo-HJp" id="uTf-Pg-aWC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-sd-xf4">
                                                    <rect key="frame" x="291" y="11" width="60" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gF6-iN-gMz"/>
                                                        <constraint firstAttribute="width" constant="60" id="nW5-MF-Fha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Show All"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c2N-Ft-Gdn" firstAttribute="leading" secondItem="5Ln-Y8-8B7" secondAttribute="leading" id="8jt-sG-A3Q"/>
                                            <constraint firstItem="c2N-Ft-Gdn" firstAttribute="top" secondItem="OOP-oR-jwc" secondAttribute="bottom" constant="-2" id="Bqz-cb-Cto"/>
                                            <constraint firstItem="OOP-oR-jwc" firstAttribute="leading" secondItem="c2N-Ft-Gdn" secondAttribute="leading" constant="10" id="Fyp-h2-AAF"/>
                                            <constraint firstAttribute="bottom" secondItem="c2N-Ft-Gdn" secondAttribute="bottom" id="Y0M-fM-kJ0"/>
                                            <constraint firstItem="c2N-Ft-Gdn" firstAttribute="top" secondItem="x1J-sd-xf4" secondAttribute="bottom" constant="-2" id="aax-mW-l5I"/>
                                            <constraint firstAttribute="trailing" secondItem="c2N-Ft-Gdn" secondAttribute="trailing" id="jde-2c-Xgw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="x1J-sd-xf4" secondAttribute="trailing" constant="2" id="oty-fS-Kvs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CategoryNameLabel" destination="OOP-oR-jwc" id="VwC-S8-hcL"/>
                                            <outlet property="InternalCollectionView" destination="c2N-Ft-Gdn" id="3qQ-fu-BG6"/>
                                            <outlet property="ShowAllButton" destination="x1J-sd-xf4" id="wjC-Pi-TUy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="20" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view alpha="0.97000002861022949" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-W2-jdl">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BalanceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-cz-8Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oee-Jw-896"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="centerY" secondItem="rFA-W2-jdl" secondAttribute="centerY" id="3ed-xZ-7JG"/>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="width" secondItem="rFA-W2-jdl" secondAttribute="width" id="9Ms-Yp-xeK"/>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="height" secondItem="rFA-W2-jdl" secondAttribute="height" id="Ut9-P8-fIY"/>
                                    <constraint firstItem="u8R-cz-8Rb" firstAttribute="centerX" secondItem="rFA-W2-jdl" secondAttribute="centerX" id="WSc-I0-7jZ"/>
                                    <constraint firstAttribute="height" constant="30" id="h4n-h1-Iv3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoItemsLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-jQ-7Ch">
                                <rect key="frame" x="20" y="303.5" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m6x-3F-Dfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="width" secondItem="3pT-Ss-wWX" secondAttribute="width" id="9Xc-DD-70t"/>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="centerX" secondItem="3pT-Ss-wWX" secondAttribute="centerX" id="B3M-wk-6Lp"/>
                            <constraint firstItem="OWz-jQ-7Ch" firstAttribute="centerX" secondItem="3pT-Ss-wWX" secondAttribute="centerX" id="HAH-WU-619"/>
                            <constraint firstItem="OWz-jQ-7Ch" firstAttribute="centerY" secondItem="3pT-Ss-wWX" secondAttribute="centerY" id="Rbl-4m-5vS"/>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="centerY" secondItem="3pT-Ss-wWX" secondAttribute="centerY" id="Wy8-Ra-IbI"/>
                            <constraint firstItem="rFA-W2-jdl" firstAttribute="leading" secondItem="3pT-Ss-wWX" secondAttribute="leading" id="g67-7l-YcX"/>
                            <constraint firstItem="rFA-W2-jdl" firstAttribute="centerX" secondItem="3pT-Ss-wWX" secondAttribute="centerX" id="hIU-Gx-F4Q"/>
                            <constraint firstAttribute="trailing" secondItem="rFA-W2-jdl" secondAttribute="trailing" id="idu-rH-tk9"/>
                            <constraint firstItem="Qzc-Wj-K1C" firstAttribute="height" secondItem="3pT-Ss-wWX" secondAttribute="height" id="oL7-9Y-pqm"/>
                            <constraint firstItem="rFA-W2-jdl" firstAttribute="top" secondItem="scj-pz-6dv" secondAttribute="bottom" id="qTp-f0-sga"/>
                            <constraint firstItem="OWz-jQ-7Ch" firstAttribute="leading" secondItem="3pT-Ss-wWX" secondAttribute="leadingMargin" constant="4" id="yFr-3n-LTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6D-Si-nNA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jll-ss-Uqs"/>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="Q0g-9k-XxC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AccountButton" destination="Q0g-9k-XxC" id="Hzo-nG-cUc"/>
                        <outlet property="BalanceLabel" destination="u8R-cz-8Rb" id="8BM-Ai-i37"/>
                        <outlet property="CollectionView" destination="Qzc-Wj-K1C" id="DjX-0b-OHg"/>
                        <outlet property="NoItemsLabel" destination="OWz-jQ-7Ch" id="It5-37-ta0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-1i-8Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="904"/>
        </scene>
        <!--Home-->
        <scene sceneID="aGG-FU-vZf">
            <objects>
                <navigationController storyboardIdentifier="NavigationHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="a2G-nF-aRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="HomeTabIcon" id="81M-oD-fvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGi-CX-2GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1K2-aV-hBU" kind="relationship" relationship="rootViewController" id="blo-6a-WTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sry-cP-2n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="904"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="ehB-kV-7b4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="r8A-At-8Pq" userLabel="DetailViewController" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qf-tm-vUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lii-QO-27i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZe-W6-WKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="v14-sN-lwS">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zyj-Bg-gt4" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-NH-Tw1">
                                            <rect key="frame" x="168" y="233" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 1500 Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-gz-afG">
                                            <rect key="frame" x="28" y="282" width="134" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W0M-cG-K96"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-Ab-Guw">
                                            <rect key="frame" x="237" y="282" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ahe-8J-leE"/>
                                            </constraints>
                                            <state key="normal" title="Buy"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-Om-zpz">
                                            <rect key="frame" x="317" y="282" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H9d-h7-c6Y"/>
                                                <constraint firstAttribute="width" constant="30" id="oCQ-R4-sHD"/>
                                            </constraints>
                                            <state key="normal" image="FavoriteUnchecked"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5nK-Om-zpz" firstAttribute="centerY" secondItem="H1i-gz-afG" secondAttribute="centerY" id="2bm-eQ-kCd"/>
                                        <constraint firstItem="ABb-Ab-Guw" firstAttribute="centerY" secondItem="H1i-gz-afG" secondAttribute="centerY" id="5nB-RC-UYm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5nK-Om-zpz" secondAttribute="trailing" constant="20" id="NJ3-1o-ybw"/>
                                        <constraint firstItem="5nK-Om-zpz" firstAttribute="leading" secondItem="ABb-Ab-Guw" secondAttribute="trailing" constant="20" id="QtL-H5-NNz"/>
                                        <constraint firstItem="uDg-NH-Tw1" firstAttribute="centerX" secondItem="Zyj-Bg-gt4" secondAttribute="centerX" id="RyX-a9-vlR"/>
                                        <constraint firstAttribute="bottom" secondItem="uDg-NH-Tw1" secondAttribute="bottom" constant="50" id="ecv-xW-FRg"/>
                                        <constraint firstItem="H1i-gz-afG" firstAttribute="leading" secondItem="Zyj-Bg-gt4" secondAttribute="leadingMargin" constant="20" id="khG-3r-cv3"/>
                                        <constraint firstItem="H1i-gz-afG" firstAttribute="bottom" secondItem="Zyj-Bg-gt4" secondAttribute="bottomMargin" id="s1e-V0-YdO"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WcL-Ah-wpZ">
                                    <rect key="frame" x="0.0" y="506" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="DescriptionCell" id="xWj-dB-baA" customClass="DescriptionCell">
                                        <rect key="frame" x="0.0" y="376" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWj-dB-baA" id="Dl9-H0-7KK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-sp-lO8">
                                                    <rect key="frame" x="10" y="10" width="355" height="29.5"/>
                                                    <string key="text">Labexcvcbxbxc sag sg sdg sa gsd ghas hshsdh sdh sd hsd hsl hs hshs hsh gfj ghkhj khjl hjl hjl hjl hhghl hjl hjl hlhghl hlhj df hdfh df df</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ssi-sp-lO8" secondAttribute="bottom" constant="10" id="28M-xL-y39"/>
                                                <constraint firstItem="ssi-sp-lO8" firstAttribute="leading" secondItem="Dl9-H0-7KK" secondAttribute="leading" constant="10" id="5tu-0s-Run"/>
                                                <constraint firstItem="ssi-sp-lO8" firstAttribute="top" secondItem="Dl9-H0-7KK" secondAttribute="top" constant="10" id="8mB-f4-GXp"/>
                                                <constraint firstAttribute="trailing" secondItem="ssi-sp-lO8" secondAttribute="trailing" constant="10" id="GQA-da-B96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="ssi-sp-lO8" id="3JD-bK-YCF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NutritionCell" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="NutritionCell" rowHeight="50" id="sfG-OX-aKd" customClass="NutritionCell">
                                        <rect key="frame" x="0.0" y="426" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfG-OX-aKd" id="u1o-8S-hQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Nutrition Facts sdf sdgsd gsdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-q2-EfS">
                                                    <rect key="frame" x="18" y="9" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gYA-4i-aOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xod-Qn-lzj">
                                                    <rect key="frame" x="297" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mTC-9g-TF6"/>
                                                        <constraint firstAttribute="height" constant="30" id="pXO-gj-kVH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xod-Qn-lzj" firstAttribute="centerY" secondItem="u1o-8S-hQa" secondAttribute="centerY" id="00v-02-9DP"/>
                                                <constraint firstItem="hkb-q2-EfS" firstAttribute="leading" secondItem="u1o-8S-hQa" secondAttribute="leadingMargin" constant="10" id="A3B-hr-9TF"/>
                                                <constraint firstItem="xod-Qn-lzj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkb-q2-EfS" secondAttribute="trailing" constant="20" id="Pij-jJ-izu"/>
                                                <constraint firstItem="hkb-q2-EfS" firstAttribute="centerY" secondItem="u1o-8S-hQa" secondAttribute="centerY" id="o1v-gf-LTo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xod-Qn-lzj" secondAttribute="trailing" constant="10" id="pdm-CP-bTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="AmountLabel" destination="xod-Qn-lzj" id="0p8-ZS-7U0"/>
                                            <outlet property="NameLabel" destination="hkb-q2-EfS" id="HYH-nQ-K3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v14-sN-lwS" firstAttribute="centerX" secondItem="iZe-W6-WKR" secondAttribute="centerX" id="TXT-0P-uNt"/>
                            <constraint firstItem="v14-sN-lwS" firstAttribute="centerY" secondItem="iZe-W6-WKR" secondAttribute="centerY" id="cf8-ww-BtF"/>
                            <constraint firstItem="v14-sN-lwS" firstAttribute="width" secondItem="iZe-W6-WKR" secondAttribute="width" id="dIY-h9-Its"/>
                            <constraint firstItem="v14-sN-lwS" firstAttribute="height" secondItem="iZe-W6-WKR" secondAttribute="height" id="zfF-or-mGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJ2-u2-spl"/>
                    <connections>
                        <outlet property="BuyButton" destination="ABb-Ab-Guw" id="YbA-jG-E5K"/>
                        <outlet property="FavoriteButton" destination="5nK-Om-zpz" id="W3E-sd-PiP"/>
                        <outlet property="LogoView" destination="Zyj-Bg-gt4" id="Hhb-ve-hc0"/>
                        <outlet property="PageControl" destination="uDg-NH-Tw1" id="Pwp-Xd-CUL"/>
                        <outlet property="PriceLabel" destination="H1i-gz-afG" id="Ogn-Pb-Pfm"/>
                        <outlet property="TableView" destination="v14-sN-lwS" id="oOy-CO-czv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv7-zc-lRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6272.8000000000002" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="5F7F2E35-DBFE-4307-81C5-79D64627C9C1" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHxmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBsdWdpbi9Db250ZW50cy9SZXNvdXJj
ZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKIm
KFhOU09iamVjdNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AK0iQlMzRXTlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9v
dIABAAgAEQAaACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUA
pwCuALYAwgDEAMYAyAFHAUwBVwFgAWYBaQFyAXcBfwGCAYkBkQGeAaMBpQGnAawBtAG3AbwBxAHHAdkB
3AHhAAAAAAAAAgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAeM
</mutableData>
        </image>
        <image name="FavoriteUnchecked" width="50" height="50"/>
        <image name="HomeTabIcon" width="25" height="25"/>
    </resources>
</document>
