<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Softjourn.SJCoins.Core\Softjourn.SJCoins.Core.csproj">
			<Project>{A6850167-3849-48F7-8E04-A2C879D4C55B}</Project>
			<Name>Softjourn.SJCoins.Core</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac">
			<Version>6.3.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\StringResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>StringResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\StringResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>