<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softjourn.SJCoins.Core.Managers\Softjourn.SJCoins.Core.Managers.csproj" />
    <ProjectReference Include="..\Softjourn.SJCoins.Core.Models\Softjourn.SJCoins.Core.Models.csproj" />
  </ItemGroup>

</Project>
