<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root">
    <RelativeLayout
        android:id="@+id/details_layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_product_header_height">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"
            android:padding="10dp" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="@dimen/details_product_header_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/details_product_left_margin"
                android:layout_marginStart="@dimen/details_product_left_margin" />
            <TextView
                android:id="@+id/details_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/details_product_left_margin"
                android:layout_marginLeft="@dimen/details_product_left_margin"
                android:layout_marginRight="@dimen/details_product_left_margin"
                android:layout_marginStart="@dimen/details_product_left_margin"
                android:layout_marginTop="@dimen/details_product_left_margin"
                android:text="@string/dummy_long_description"
                android:textSize="18sp" />
          
          <include layout="@layout/nutricion_facts" />
            
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>