<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:id="@+id/reports_button_bar"
          style="?android:buttonBarStyle"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <Button
              android:id="@+id/button_input"
              style="@style/SortButtonBar"
              android:textAllCaps="true"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:text="@string/button_input"
              android:drawableLeft="@drawable/ic_arrow_up"/>
          <View
              android:id="@+id/button_input_underline"
              style="@style/SortButtonUnderline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <Button
              android:id="@+id/button_output"
              style="@style/SortButtonBar"
              android:textAllCaps="true"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:text="@string/button_output"
              android:drawableRight="@drawable/ic_arrow_down"/>
          <View
              android:id="@+id/button_output_underline"
              android:visibility="invisible"
              style="@style/SortButtonUnderline" />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:id="@+id/textViewNoTransactions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/no_transactions_yet"
          android:textAlignment="center"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/purchase_header_bottom_margin"
          android:textSize="18sp"
          android:visibility="gone" />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list_items_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          android:visibility="gone" />
    </LinearLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>