<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/details_layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_product_header_height">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_product_image_viewer_height"
                android:id="@+id/viewPager"
                android:padding="10dp" />
            <LinearLayout
                android:id="@+id/layoutDots"
                android:paddingLeft="@dimen/details_product_left_margin"
                android:paddingRight="@dimen/details_product_left_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:layout_marginTop="@dimen/dots_margin_bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dots_margin_bottom"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/details_product_left_margin"
                android:layout_marginStart="@dimen/details_product_left_margin" />
            <TextView
                android:id="@+id/details_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/details_product_left_margin"
                android:layout_marginLeft="@dimen/details_product_left_margin"
                android:layout_marginRight="@dimen/details_product_left_margin"
                android:layout_marginStart="@dimen/details_product_left_margin"
                android:layout_marginTop="@dimen/details_product_left_margin"
                android:text="@string/dummy_long_description"
                android:textSize="18sp" />
            <include
                layout="@layout/nutricion_facts" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>