<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundNoInternet"
    android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_t_rex"
        android:layout_weight="0.7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/internet_turned_off"
        android:textColor="@color/colorBlue"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3" />
</LinearLayout>