<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundNoInternet"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/link_to_welcome_page"
            android:id="@+id/link_to_welcome_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_welcome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/menu_content_vertical_margins"
            android:layout_marginStart="@dimen/menu_content_vertical_margins"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />
        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_layout_root_padding_left"
            android:paddingRight="@dimen/login_layout_root_padding_left"
            android:paddingTop="@dimen/login_layout_root_padding_top">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_logo_image_margin_top"
                android:contentDescription="@string/company_logo"
                android:nestedScrollingEnabled="false"
                android:src="@drawable/vending_machine_png" />
        <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_text_input_margins_top_bottom"
                android:layout_marginTop="@dimen/login_text_input_margins_top_bottom">
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/screen_login_username_hint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/input_password" />
            </android.support.design.widget.TextInputLayout>
        <!--  Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_text_input_margins_top_bottom"
                android:layout_marginTop="@dimen/login_text_input_margins_top_bottom">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/screen_login_password_hint"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/btn_login" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:background="@drawable/login_button"
                android:padding="12dp"
                android:text="@string/screen_login_login_button"
                android:textColor="@color/colorTextSimple" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>