<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundNoInternet"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_layout">
            <LinearLayout
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/profile_amount_available"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <View
                    style="@style/VendingActivitySplitter"
                    android:layout_marginBottom="@dimen/activity_vertical_margin" />
                <LinearLayout
                    android:id="@+id/favoriteIdLayout"
                    style="@style/VendingActivityLayoutCategoryHeaders"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/FavoritecategoryName"
                        style="@style/VendingActivityCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorites" />
                    <TextView
                        android:id="@+id/favoriteSeeAllID"
                        style="@style/SeeAllTextView"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/favorites_container_ID"
                    style="@style/VendingActivityCategoryContainer"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>