<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewNoMachines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/category_header_bottom_margin"
                android:layout_marginLeft="@dimen/category_header_bottom_margin"
                android:layout_marginRight="@dimen/category_header_bottom_margin"
                android:textSize="18sp"
                android:visibility="gone" />
            <ListView
                android:id="@+id/listViewMachines"
                android:dividerHeight="1dp"
                android:divider="@color/colorBlue"
                android:choiceMode="singleChoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewNoMachines"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>