<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dummyHeaderID"
        style="@style/VendingActivityLayoutCategoryHeaders">
        <TextView
            android:id="@+id/categoryName"
            style="@style/VendingActivityCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dummySeeAllID"
            style="@style/SeeAllTextView"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_dummyID"
        style="@style/VendingActivityCategoryContainer" />
</LinearLayout>