<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


  <TextView
      android:id="@+id/textTitle"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/error_dialog_title"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="10dp"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textColor="@color/colorError" />


  <TextView
      android:id="@+id/text"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/dummy_text_view_text"
      android:textSize="18sp"
      android:layout_gravity="center_vertical" />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorBlue"
        android:layout_marginRight="@dimen/see_all_item_left_margin"
        android:layout_marginEnd="@dimen/see_all_item_left_margin"
        android:layout_marginTop="@dimen/see_all_item_bottom_top_margin"
        android:layout_gravity="right"
        android:text="@string/error_dialog_ok" />
  </LinearLayout>

</LinearLayout>