<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_button_margin_top">
  
   <Button
      android:id="@+id/btn_scan_again"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      android:backgroundTint="@color/colorBlue"
      android:textColor="@color/white"
      android:text="@string/btn_scan_again" />
  
</LinearLayout>