<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/details_layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_product_header_height"
        android:background="@color/colorPrimary">
        <TextView
            android:text="@string/dummy_text_view_text"
            android:layout_width="@dimen/details_product_product_name_width"
            android:layout_height="wrap_content"
            android:id="@+id/details_product_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTextSimple"
            android:layout_marginTop="@dimen/details_product_product_name_top_margin"
            android:layout_marginLeft="@dimen/details_product_left_margin"
            android:layout_marginStart="@dimen/details_product_left_margin" />
        <com.google.android.material.imageview.ShapeableImageView
	        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
	        android:id="@+id/details_product_image"
	        android:layout_width="@dimen/details_product_image_width"
	        android:layout_height="@dimen/details_product_image_width"
	        app:strokeColor="#FFFFFF"
	        app:strokeWidth="1dp"
	        android:layout_gravity="center"
	        android:src="@drawable/logo"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/details_buy_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/item_product_buy"
            android:textColor="@color/colorTextSimple"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/details_product_name"
            android:layout_alignBottom="@+id/details_product_name"
            android:layout_toRightOf="@+id/details_product_image"
            android:layout_toEndOf="@+id/details_product_image"
            android:layout_marginLeft="@dimen/details_product_buy_left_margin"
            android:layout_marginStart="@dimen/details_product_buy_left_margin" />
        <ImageView
            android:contentDescription="@string/favorites_image"
            android:id="@+id/details_add_to_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite_border_white"
            android:layout_marginLeft="@dimen/details_product_favorite_left_margin"
            android:layout_marginStart="@dimen/details_product_favorite_left_margin"
            android:layout_marginTop="@dimen/details_product_image_top_margin"
            android:layout_toRightOf="@+id/details_buy_product"
            android:layout_toEndOf="@+id/details_buy_product"
            android:layout_alignBottom="@+id/details_buy_product" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/details_product_header_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/details_product_left_margin"
                android:layout_marginStart="@dimen/details_product_left_margin" />
            <TextView
                android:id="@+id/details_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/details_product_left_margin"
                android:layout_marginLeft="@dimen/details_product_left_margin"
                android:layout_marginRight="@dimen/details_product_left_margin"
                android:layout_marginStart="@dimen/details_product_left_margin"
                android:layout_marginTop="@dimen/details_product_left_margin"
                android:layout_marginBottom="@dimen/details_product_left_margin"
                android:text="@string/dummy_long_description"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>