<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/menu_header_vertical_margins">

  <ImageView
    android:id="@+id/menu_user_icon"
    android:layout_width="@dimen/menu_icon_size"
    android:layout_height="@dimen/menu_icon_size"
    android:layout_marginBottom="@dimen/menu_content_vertical_margins"
    android:contentDescription="@string/menu_icon_description"
    android:src="@drawable/logo" />

  <TextView
    android:id="@+id/menu_user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/menu_user_icon"
    android:textSize="14sp" />

  <TextView
    android:id="@+id/user_balance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/menu_user_icon" />

</RelativeLayout>