<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/details_product_Info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/details_product_left_margin"
        android:layout_marginStart="@dimen/details_product_left_margin"
        android:text="@string/details_info_label"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="@dimen/details_product_left_margin"
        android:layout_marginEnd="@dimen/details_product_left_margin"
        android:layout_marginLeft="@dimen/details_product_left_margin"
        android:layout_marginRight="@dimen/details_product_left_margin"
        android:layout_marginStart="@dimen/details_product_left_margin"
        android:background="@color/colorBlue" />
  
  <TextView
        android:id="@+id/textViewNoNutritionFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewNoNutritionFacts"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/purchase_header_bottom_margin"
        android:layout_marginBottom="@dimen/purchase_header_bottom_margin"
        android:textSize="18sp"
        android:visibility="gone" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nutrition_facts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="gone" />
</LinearLayout>