<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_product_parent_view"
    android:layout_width="100dp"
    android:layout_height="165dp"
    android:layout_marginBottom="@dimen/recycler_view_machine_layout_bottom_margin"
    android:layout_marginLeft="@dimen/recycler_view_machine_layout_left_margin"
    android:layout_marginRight="@dimen/recycler_view_machine_layout_right_margin"
    android:layout_marginTop="@dimen/recycler_view_machine_layout_top_margin"
    android:background="@drawable/item_shape"
    android:elevation="1dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/layout_item_product_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/product_image"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/layout_item_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_text_view_text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText" />
    <TextView
        android:id="@+id/layout_item_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/dummy_text_view_text"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryText" />
</LinearLayout>