<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
      android:paddingLeft="?android:attr/listPreferredItemPaddingStart"
      android:paddingStart="?android:attr/listPreferredItemHeightSmall"
      android:paddingRight="?android:attr/listPreferredItemPaddingEnd"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
  <ImageView
      android:contentDescription="@string/option_icon_content_description"
      android:id="@+id/imageViewOptionIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="?android:attr/listPreferredItemPaddingEnd"
      android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
      android:background="?attr/selectableItemBackgroundBorderless"/>
  <TextView
      android:id="@+id/nameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"      
      android:textAppearance="?android:attr/textAppearanceListItemSmall" />
</LinearLayout>