<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/see_all_item_left_margin"
        android:layout_marginStart="@dimen/see_all_item_left_margin"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/layout_item_product_img"
            android:layout_width="@dimen/see_all_item_product_image_width"
            android:layout_height="@dimen/see_all_item_product_image_width"
            android:contentDescription="@string/product_image"
            android:layout_marginLeft="@dimen/category_header_bottom_margin"
            android:layout_marginTop="@dimen/category_header_bottom_margin"
            android:layout_marginRight="@dimen/category_header_bottom_margin"
            android:layout_marginBottom="@dimen/category_header_bottom_margin"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/see_all_item_bottom_top_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/see_all_item_bottom_top_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/layout_item_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/dummy_text_view_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/layout_item_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/dummy_text_view_text" />
                <TextView
                    android:id="@+id/layout_item_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/dummy_text_view_text" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@string/favorite_icon_content_description"
                android:id="@+id/imageViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_border" />
            <TextView
                android:id="@+id/layout_item_product_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/item_product_buy"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorBlue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/VendingActivitySplitter" />
</LinearLayout>